#ifndef CONTENT_PACK_EXTRAFOODS
#define CONTENT_PACK_EXTRAFOODS
#include "chems.dm"
#include "extrafoods.dm"
#include "reactions.dm"
#include "trash.dm"
#include "food\baked_goods.dm"
#include "food\condiments.dm"
#include "food\food_overrides.dm"
#include "food\fried.dm"
#include "food\meat.dm"
#include "food\noodle.dm"
#include "food\rice.dm"
#include "food\soup.dm"
#include "food\tortillas_chips.dm"
#include "food\unsorted_aurora.dm"
#include "food\unsorted_virgo.dm"
#include "plants\seed_datums.dm"
#include "plants\seed_packets.dm"
#include "recipes\assembled.dm"
#include "recipes\recipes_baked.dm"
#include "recipes\recipes_fried.dm"
#include "recipes\recipes_meat.dm"
#include "recipes\recipes_misc.dm"
#include "recipes\recipes_noodle.dm"
#include "recipes\recipes_rice.dm"
#include "recipes\recipes_soup.dm"
#include "recipes\recipes_tortillas_chips.dm"
#endif