/obj/item/trash/brownies
	name = "square tray"
	icon = 'mods/content/extrafoods/icons/obj/trash.dmi'
	icon_state = "brownies"
	drop_sound = 'sound/items/trayhit1.ogg'

/obj/item/trash/snacktray
	name = "snacktray"
	icon = 'mods/content/extrafoods/icons/obj/trash.dmi'
	icon_state = "snacktray"

/obj/item/trash/dipbowl
	name = "dip bowl"
	icon = 'mods/content/extrafoods/icons/obj/trash.dmi'
	icon_state = "dipbowl"

/obj/item/trash/chipbasket
	name = "empty basket"
	icon = 'mods/content/extrafoods/icons/obj/trash.dmi'
	icon_state = "chipbasket_empty"