#define SAC_EARS /decl/sprite_accessory_category/ears
#define SAC_TAIL /decl/sprite_accessory_category/tail

// Genemodding-related concepts.
/decl/modpack/genemodding
	name = "Genemodding Content"
	credits_adjectives =    list("DRACONIC","SPARKLY","SPARKLEDOG","CRYSTAL","NEON","FURRY","GENETICALLY MODIFIED")
	credits_crew_outcomes = list("XENOPHOBIC","BIOENGINEERED","THEIR DNA SCRAMBLED","MUTATED","EXPERIMENTED ON")
	credits_topics =        list("BIOHACKING","GENEMODDING","TRANSHUMANISM")
	credits_nouns =         list("GENEMODDERS")
	dreams = list(
		"a biohacker","some genemods","transhumanism","mutations","an abandoned laboratory"
	)
