//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/space,
/area/space)
"ab" = (
/turf/wall,
/area/submap/spa)
"ac" = (
/obj/structure/grille,
/obj/structure/window/reinforced/full,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/floor/plating,
/area/submap/spa)
"ad" = (
/obj/structure/table/woodentable,
/obj/item/flame/candle/everburn,
/turf/floor/wood,
/area/submap/spa)
"ae" = (
/turf/floor/wood,
/area/submap/spa)
"af" = (
/turf/floor/grass,
/area/submap/spa)
"ag" = (
/obj/structure/grille,
/obj/structure/window/reinforced/full,
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/floor/plating,
/area/submap/spa)
"ah" = (
/obj/structure/table/woodentable,
/obj/item/towel,
/obj/item/towel,
/obj/item/towel,
/turf/floor/wood,
/area/submap/spa)
"ai" = (
/obj/structure/bed/padded,
/turf/floor/wood,
/area/submap/spa)
"aj" = (
/obj/structure/railing{
	icon_state = "railing0";
	dir = 1
	},
/obj/structure/railing{
	icon_state = "railing0";
	dir = 8
	},
/turf/floor/water,
/area/submap/spa)
"ak" = (
/mob/living/simple_animal/fox,
/turf/floor/grass,
/area/submap/spa)
"al" = (
/obj/structure/railing{
	icon_state = "railing0";
	dir = 1
	},
/obj/structure/flora/bush/sunnybush,
/turf/floor/water,
/area/submap/spa)
"am" = (
/obj/structure/flora/bush/sunnybush,
/turf/floor/grass,
/area/submap/spa)
"an" = (
/obj/structure/grille,
/obj/structure/window/reinforced/full,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/floor/plating,
/area/submap/spa)
"ao" = (
/obj/structure/railing{
	icon_state = "railing0";
	dir = 4
	},
/obj/structure/railing{
	icon_state = "railing0";
	dir = 1
	},
/turf/floor/water,
/area/submap/spa)
"ap" = (
/obj/structure/railing{
	icon_state = "railing0";
	dir = 8
	},
/turf/floor/water,
/area/submap/spa)
"aq" = (
/turf/floor/water,
/area/submap/spa)
"ar" = (
/obj/structure/railing{
	icon_state = "railing0";
	dir = 4
	},
/turf/floor/water,
/area/submap/spa)
"as" = (
/obj/structure/flora/bush/palebush,
/obj/structure/railing{
	icon_state = "railing0";
	dir = 4
	},
/turf/floor/water,
/area/submap/spa)
"at" = (
/obj/structure/railing{
	icon_state = "railing0";
	dir = 8
	},
/obj/structure/flora/bush/palebush,
/turf/floor/water,
/area/submap/spa)
"au" = (
/obj/structure/flora/bush/ppflowers,
/turf/floor/grass,
/area/submap/spa)
"av" = (
/obj/structure/railing{
	icon_state = "railing0";
	dir = 8
	},
/obj/structure/railing,
/turf/floor/water,
/area/submap/spa)
"aw" = (
/obj/structure/railing,
/turf/floor/grass,
/area/submap/spa)
"ax" = (
/obj/structure/railing,
/obj/structure/flora/bush/ppflowers,
/turf/floor/grass,
/area/submap/spa)
"ay" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/floor/wood,
/area/submap/spa)
"az" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/floor/wood,
/area/submap/spa)
"aA" = (
/obj/structure/window/reinforced,
/turf/floor/wood,
/area/submap/spa)
"aB" = (
/obj/structure/railing,
/obj/structure/flora/bush/sunnybush,
/turf/floor/water,
/area/submap/spa)
"aC" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/floor/wood,
/area/submap/spa)
"aD" = (
/obj/structure/railing,
/obj/structure/railing{
	icon_state = "railing0";
	dir = 4
	},
/turf/floor/water,
/area/submap/spa)
"aE" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/floor/wood,
/area/submap/spa)
"aF" = (
/obj/structure/bed/chair/wood{
	icon_state = "wooden_chair";
	dir = 4
	},
/turf/floor/wood,
/area/submap/spa)
"aG" = (
/obj/structure/bed/chair/wood{
	icon_state = "wooden_chair";
	dir = 8
	},
/turf/floor/wood,
/area/submap/spa)
"aH" = (
/turf/floor/carpet,
/area/submap/spa)
"aI" = (
/obj/machinery/door/airlock/glass,
/turf/floor/tiled,
/area/submap/spa)
"aJ" = (
/obj/machinery/door/airlock/double/glass,
/turf/floor/carpet,
/area/submap/spa)
"aK" = (
/obj/machinery/fabricator/replicator,
/turf/floor/wood,
/area/submap/spa)
"aL" = (
/obj/machinery/recharge_station,
/turf/floor/wood,
/area/submap/spa)
"aM" = (
/obj/machinery/vending/boozeomat,
/turf/floor/wood,
/area/submap/spa)
"aN" = (
/obj/structure/bed/chair/wood,
/turf/floor/wood,
/area/submap/spa)
"aO" = (
/obj/structure/table/woodentable,
/turf/floor/wood,
/area/submap/spa)
"aP" = (
/obj/structure/table/woodentable,
/obj/item/flame/candle,
/turf/floor/wood,
/area/submap/spa)
"aQ" = (
/obj/structure/bed/chair/wood{
	icon_state = "wooden_chair";
	dir = 1
	},
/turf/floor/wood,
/area/submap/spa)
"aR" = (
/obj/machinery/door/airlock/glass,
/turf/floor/holofloor/wood,
/area/submap/spa)
"aS" = (
/obj/machinery/door/airlock,
/turf/floor/tiled/white,
/area/submap/spa)
"aT" = (
/obj/structure/grille,
/obj/structure/window/reinforced/full,
/turf/floor/plating,
/area/submap/spa)
"aU" = (
/obj/structure/bed/padded,
/obj/item/bedsheet/blue,
/turf/floor/carpet/blue,
/area/submap/spa)
"aV" = (
/obj/structure/table/woodentable,
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/button/alternate/door/bolts{
	dir = 8;
	name = "door bolt control";
	pixel_x = 26;
	id_tag = "spadorm1"
	},
/turf/floor/carpet/blue,
/area/submap/spa)
"aW" = (
/obj/structure/bed/padded,
/obj/item/bedsheet/greendouble,
/turf/floor/carpet/blue,
/area/submap/spa)
"aX" = (
/obj/structure/bed/padded,
/obj/item/bedsheet/purple,
/turf/floor/carpet/blue,
/area/submap/spa)
"aY" = (
/obj/structure/bed/padded,
/obj/item/bedsheet/red,
/turf/floor/carpet/blue,
/area/submap/spa)
"aZ" = (
/turf/floor/tiled/white,
/area/submap/spa)
"ba" = (
/obj/structure/hygiene/toilet,
/turf/floor/tiled/white,
/area/submap/spa)
"bb" = (
/obj/effect/floor_decal/industrial/warning{
	icon_state = "warning";
	dir = 9
	},
/turf/floor/reinforced,
/area/submap/spa)
"bc" = (
/obj/effect/floor_decal/industrial/warning{
	icon_state = "warning";
	dir = 1
	},
/turf/floor/reinforced,
/area/submap/spa)
"bd" = (
/obj/effect/floor_decal/industrial/warning{
	icon_state = "warning";
	dir = 5
	},
/turf/floor/reinforced,
/area/submap/spa)
"bf" = (
/obj/structure/table/woodentable,
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/button/alternate/door/bolts{
	dir = 4;
	name = "door bolt control";
	pixel_x = -26;
	id_tag = "spadorm3"
	},
/turf/floor/carpet/blue,
/area/submap/spa)
"bg" = (
/obj/structure/hygiene/sink{
	dir = 8;
	icon_state = "sink";
	pixel_x = -16
	},
/turf/floor/tiled/white,
/area/submap/spa)
"bh" = (
/obj/effect/floor_decal/industrial/warning{
	icon_state = "warning";
	dir = 8
	},
/turf/floor/reinforced,
/area/submap/spa)
"bi" = (
/turf/floor/reinforced,
/area/submap/spa)
"bj" = (
/obj/item/radio/beacon{
	anchored = 1
	},
/turf/floor/reinforced,
/area/submap/spa)
"bk" = (
/obj/effect/floor_decal/industrial/warning{
	icon_state = "warning";
	dir = 4
	},
/turf/floor/reinforced,
/area/submap/spa)
"bl" = (
/obj/machinery/light{
	dir = 1
	},
/turf/floor/carpet/blue,
/area/submap/spa)
"bm" = (
/obj/effect/floor_decal/industrial/warning{
	icon_state = "warning";
	dir = 10
	},
/turf/floor/reinforced,
/area/submap/spa)
"bn" = (
/obj/machinery/teleport/hub,
/obj/effect/floor_decal/industrial/warning,
/turf/floor/reinforced,
/area/submap/spa)
"bo" = (
/obj/machinery/teleport/station{
	dir = 8
	},
/obj/effect/floor_decal/industrial/warning,
/obj/machinery/light,
/turf/floor/reinforced,
/area/submap/spa)
"bp" = (
/obj/machinery/computer/teleporter{
	dir = 1
	},
/obj/effect/floor_decal/industrial/warning,
/turf/floor/reinforced,
/area/submap/spa)
"bq" = (
/obj/effect/floor_decal/industrial/warning{
	icon_state = "warning";
	dir = 6
	},
/turf/floor/reinforced,
/area/submap/spa)
"br" = (
/obj/structure/bed/padded,
/obj/item/bedsheet/brown,
/turf/floor/carpet/blue,
/area/submap/spa)
"bs" = (
/obj/structure/table/woodentable,
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/button/alternate/door/bolts{
	dir = 8;
	name = "door bolt control";
	pixel_x = 26;
	id_tag = "spadorm5"
	},
/turf/floor/carpet/blue,
/area/submap/spa)
"bt" = (
/obj/structure/bed/padded,
/obj/item/bedsheet/orange,
/turf/floor/carpet/blue,
/area/submap/spa)
"bu" = (
/obj/structure/bed/padded,
/obj/item/bedsheet/rainbowdouble,
/turf/floor/carpet/blue,
/area/submap/spa)
"bv" = (
/obj/structure/bed/padded,
/obj/item/bedsheet/yellow,
/turf/floor/carpet/blue,
/area/submap/spa)
"bw" = (
/obj/structure/hygiene/toilet{
	icon_state = "toilet00";
	dir = 1
	},
/turf/floor/tiled/white,
/area/submap/spa)
"bx" = (
/obj/structure/grille,
/obj/structure/window/reinforced/full,
/obj/structure/window/reinforced,
/turf/floor/plating,
/area/submap/spa)
"by" = (
/obj/machinery/light{
	dir = 8;
	icon_state = "tube1";
	pixel_y = 0
	},
/turf/floor/grass,
/area/submap/spa)
"bz" = (
/obj/structure/table/woodentable,
/obj/random/drinkbottle,
/turf/floor/wood,
/area/submap/spa)
"bA" = (
/obj/structure/table/woodentable,
/obj/random/toy,
/turf/floor/wood,
/area/submap/spa)
"bB" = (
/obj/structure/table/woodentable,
/obj/random/action_figure,
/turf/floor/wood,
/area/submap/spa)
"bC" = (
/obj/structure/table/woodentable,
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/button/alternate/door/bolts{
	dir = 4;
	name = "door bolt control";
	pixel_x = -26;
	id_tag = "spadorm7"
	},
/turf/floor/carpet/blue,
/area/submap/spa)
"bD" = (
/obj/machinery/light{
	dir = 8;
	icon_state = "tube1";
	pixel_y = 0
	},
/turf/floor/reinforced,
/area/submap/spa)
"bE" = (
/obj/machinery/light{
	dir = 4
	},
/turf/floor/reinforced,
/area/submap/spa)
"bF" = (
/obj/machinery/door/airlock/double/metal/mait,
/turf/floor/reinforced,
/area/submap/spa)
"bG" = (
/obj/machinery/door/airlock{
	id_tag = "spadorm1"
	},
/turf/floor/holofloor/wood,
/area/submap/spa)
"bH" = (
/obj/machinery/door/airlock{
	id_tag = "spadorm3"
	},
/turf/floor/holofloor/wood,
/area/submap/spa)
"bI" = (
/turf/floor/airless,
/area/space)
"bJ" = (
/obj/machinery/door/airlock{
	id_tag = "spadorm5"
	},
/turf/floor/holofloor/wood,
/area/submap/spa)
"bK" = (
/obj/machinery/door/airlock{
	id_tag = "spadorm7"
	},
/turf/floor/holofloor/wood,
/area/submap/spa)
"bL" = (
/obj/machinery/door/airlock{
	id_tag = "spadorm2"
	},
/turf/floor/holofloor/wood,
/area/submap/spa)
"bM" = (
/obj/machinery/door/airlock{
	id_tag = "spadorm4"
	},
/turf/floor/holofloor/wood,
/area/submap/spa)
"bN" = (
/obj/machinery/door/airlock{
	id_tag = "spadorm6"
	},
/turf/floor/holofloor/wood,
/area/submap/spa)
"bO" = (
/obj/machinery/door/airlock{
	id_tag = "spadorm8"
	},
/turf/floor/holofloor/wood,
/area/submap/spa)
"bP" = (
/obj/structure/table/woodentable,
/obj/machinery/button/alternate/door/bolts{
	dir = 8;
	name = "door bolt control";
	pixel_x = 26;
	id_tag = "spadorm2"
	},
/turf/floor/carpet/blue,
/area/submap/spa)
"bQ" = (
/obj/structure/table/woodentable,
/obj/machinery/button/alternate/door/bolts{
	dir = 4;
	name = "door bolt control";
	pixel_x = -26;
	id_tag = "spadorm4"
	},
/turf/floor/carpet/blue,
/area/submap/spa)
"bR" = (
/obj/structure/table/woodentable,
/obj/machinery/button/alternate/door/bolts{
	dir = 8;
	name = "door bolt control";
	pixel_x = 26;
	id_tag = "spadorm6"
	},
/turf/floor/carpet/blue,
/area/submap/spa)
"bS" = (
/obj/structure/table/woodentable,
/obj/machinery/button/alternate/door/bolts{
	dir = 4;
	name = "door bolt control";
	pixel_x = -26;
	id_tag = "spadorm8"
	},
/turf/floor/carpet/blue,
/area/submap/spa)
"bT" = (
/obj/machinery/door/airlock{
	name = "Restroom"
	},
/turf/floor/tiled/white,
/area/submap/spa)
"bU" = (
/obj/machinery/door/airlock/glass,
/turf/floor/wood,
/area/submap/spa)
"bV" = (
/turf/floor/reinforced{
	name = "ship hull"
	},
/area/space)
"bW" = (
/mob/living/simple_mob/vore/redpanda,
/turf/floor/grass,
/area/submap/spa)
"bX" = (
/turf/floor/carpet/blue,
/area/submap/spa)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bV
bV
ab
ab
ag
ag
ag
ag
ag
ag
ag
ab
ab
ab
ab
ab
ag
ag
ag
ab
ab
ab
ab
ag
ag
ab
ab
bV
bV
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bV
bV
ab
ad
ai
aA
ad
ai
aA
ad
ai
aA
ae
ab
aL
ae
aO
aP
aO
ae
ae
ab
bb
bh
bh
bm
ab
bV
bV
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bV
bV
ac
ae
ay
aC
ae
ay
aC
ae
ay
aC
ae
ab
ae
ae
ae
ae
ae
ae
aH
aR
bc
bi
bi
bn
bx
bV
bV
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bV
bV
ac
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ab
ae
ae
ae
ae
ae
ae
aH
aT
bc
bj
bi
bo
bx
bV
bV
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bV
bV
ac
ah
ae
aj
ap
ap
at
ap
av
ae
ae
aI
ae
ae
ae
ae
ae
ae
aH
aR
bc
bi
bi
bp
bx
bV
bV
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bV
bV
ac
ah
ae
al
aq
aq
aq
aq
aB
ae
ae
aT
ae
ae
ae
ae
ae
ae
ae
ab
bd
bk
bk
bq
ab
bV
bV
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bV
bV
ac
ah
ae
ao
ar
as
ar
ar
aD
ae
ae
aI
ae
ae
bX
bX
ae
ae
ab
ab
ab
ab
ab
ab
ab
bV
bV
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bV
bV
ac
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ab
ae
ae
bX
bX
ae
aQ
ab
aU
bX
ab
bl
br
bx
bV
bV
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bV
bV
ac
ae
az
aE
ae
az
aE
ae
az
aE
ae
ab
aN
ae
bX
bX
ae
bz
ab
aV
bX
ab
bX
bP
bx
bV
bV
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bV
bV
ab
ad
ai
aA
ad
ai
aA
ad
ai
aA
ae
ab
aO
ae
bX
bX
ae
aQ
ab
ab
bG
ab
bL
ab
ab
bV
bV
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bV
bV
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aN
ae
bX
bX
ae
ae
bU
aH
aH
aH
aH
aH
bx
bV
bV
aa
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bV
bV
ac
af
ak
af
by
am
aw
ae
aL
aK
aM
ab
ae
ae
bX
bX
ae
ae
ab
ab
bH
ab
bM
ab
ab
bV
bV
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
bV
bV
bV
bV
bV
bV
bV
ac
af
af
af
af
bW
aw
ae
ae
ae
aH
aJ
aH
ae
bX
bX
ae
aQ
ab
bf
bX
ab
bX
bQ
bx
bV
bV
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
bV
bV
bV
bV
bV
bV
bV
ac
af
am
af
au
au
ax
ae
ae
ae
aH
aH
aH
ae
bX
bX
ae
aO
ab
aW
bX
ab
bl
bt
bx
bV
bV
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ae
ae
ae
aF
ab
ae
ae
bX
bX
ae
aP
ab
ab
ab
ab
ab
ab
ab
bV
bV
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
bI
bI
bI
bI
bI
bI
bI
bI
bI
bI
bI
ab
ae
ae
ae
ad
ab
ae
ae
bX
bX
ae
bz
ab
aX
bX
ab
bl
bu
bx
bV
bV
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
bI
bI
bI
bI
bI
bI
bI
bI
bI
bI
bI
ab
aF
ae
ae
aG
ab
aN
ae
bX
bX
ae
aQ
ab
bs
bX
ab
bX
bR
bx
bV
bV
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
bI
ab
ab
ab
ab
ab
ab
ab
bI
bI
bI
ab
ad
ae
ae
ae
ab
aO
ae
bX
bX
ae
ae
ab
ab
bJ
ab
bN
ab
ab
bV
bV
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
bI
ab
bi
bi
bD
bi
bi
ab
bI
bI
bI
ab
aG
ae
ae
aF
ab
aO
ae
bX
bX
ae
ae
bU
aH
aH
aH
aH
aH
bx
bV
bV
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
bI
ab
bi
bi
bi
bi
bi
ab
bI
bI
bI
ab
ae
ae
ae
ad
ab
aO
ae
bX
bX
ae
aQ
ab
ab
bK
ab
bO
ab
ab
bV
bV
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
bI
ab
bi
bi
bi
bi
bi
ab
ab
ab
ab
ab
ae
ae
ae
aG
ab
aN
ae
bX
bX
ae
bA
ab
bC
bX
ab
bX
bS
bx
bV
bV
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
bI
ab
bi
bi
bi
bi
bi
bF
bi
bD
bi
bF
ae
ae
ae
ae
ab
ae
ae
bX
bX
ae
bB
ab
aY
bX
ab
bl
bv
bx
bV
bV
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
bI
ab
bi
bi
bi
bi
bi
bi
bi
bE
bi
bi
ae
ae
ae
ae
ab
ae
ae
bX
bX
ae
aQ
ab
ab
ab
ab
ab
ab
ab
bV
bV
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
bI
ab
bi
bi
bi
bi
bi
ab
ab
ab
ab
ab
ae
ae
ae
aH
aJ
aH
ae
bX
bX
ae
ae
ab
aZ
bg
aZ
bg
aZ
ab
bV
bV
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
bI
ab
bi
bi
bE
bi
bi
ab
bI
bI
bI
ab
aF
ae
ae
aH
aH
aH
ae
bX
bX
ae
ae
bT
aZ
aZ
aZ
aZ
aZ
ab
bV
bV
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
bI
ab
ab
ab
ab
ab
ab
ab
bI
bI
bI
ab
ad
ae
ae
ae
ab
ae
ae
bX
bX
ae
ae
ab
ab
aS
ab
aS
ab
ab
bV
bV
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
bI
bI
bI
bI
bI
bI
bI
bI
bI
bI
bI
ab
aG
ae
ae
ae
ab
ae
ae
ae
ae
ae
ae
ab
ba
aZ
ab
aZ
bw
ab
bV
bV
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
bI
bI
bI
bI
bI
bI
bI
bI
bI
bI
bI
ab
ab
an
an
ab
ab
ab
ab
an
an
an
ab
ab
ab
ab
ab
ab
ab
ab
bV
bV
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
