//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/wall/virgo2,
/area/submap/virgo2/DJOutpost1)
"c" = (
/obj/structure/grille/broken,
/obj/item/shard,
/obj/item/shard{
	icon_state = "shardmedium"
	},
/obj/item/stack/material/rods,
/turf/floor,
/area/submap/virgo2/DJOutpost1)
"d" = (
/obj/structure/grille,
/obj/structure/window/reinforced/full,
/turf/floor,
/area/submap/virgo2/DJOutpost1)
"e" = (
/turf/floor/wood,
/area/submap/virgo2/DJOutpost1)
"g" = (
/obj/structure/loot_pile/maint/technical,
/turf/floor/wood,
/area/submap/virgo2/DJOutpost1)
"h" = (
/obj/structure/sign/plaque/golden{
	desc = "An award given to Sif Free Radio for media excellency. It looks fake.";
	name = "Best Radio Station 2558";
	pixel_y = 30
	},
/turf/floor/wood,
/area/submap/virgo2/DJOutpost1)
"j" = (
/obj/item/remains,
/obj/effect/decal/cleanable/blood,
/obj/item/clothing/under/frontier,
/obj/item/knife/combat,
/obj/random_multi/single_item/sfr_headset,
/turf/floor/wood,
/area/submap/virgo2/DJOutpost1)
"k" = (
/obj/machinery/door/airlock/glass,
/turf/floor/wood,
/area/submap/virgo2/DJOutpost1)
"l" = (
/obj/structure/table/steel_reinforced,
/obj/item/radio/intercom{
	icon_state = "intercom";
	dir = 8
	},
/turf/floor/wood,
/area/submap/virgo2/DJOutpost1)
"m" = (
/obj/machinery/computer/message_monitor,
/obj/item/paper/monitorkey,
/obj/structure/cable/yellow{
	icon_state = "2-4"
	},
/turf/floor/wood,
/area/submap/virgo2/DJOutpost1)
"n" = (
/obj/structure/grille,
/obj/structure/window/reinforced/full,
/obj/structure/cable{
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/floor,
/area/submap/virgo2/DJOutpost1)
"o" = (
/obj/effect/overlay/snow/floor,
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/turf/floor{
	outdoors = 1
	},
/area/submap/virgo2/DJOutpost1)
"p" = (
/obj/structure/bed/chair/wood,
/turf/floor/wood,
/area/submap/virgo2/DJOutpost1)
"q" = (
/obj/item/remains,
/obj/item/clothing/under/dress/blacktango,
/obj/effect/decal/cleanable/blood,
/obj/item/universal_translator/ear,
/turf/floor/wood,
/area/submap/virgo2/DJOutpost1)
"s" = (
/obj/structure/bed/chair/office/dark{
	icon_state = "officechair_dark";
	dir = 8
	},
/turf/floor/wood,
/area/submap/virgo2/DJOutpost1)
"t" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1";
	pixel_x = 0
	},
/obj/structure/bed/chair/office/dark{
	dir = 1
	},
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/floor/wood,
/area/submap/virgo2/DJOutpost1)
"u" = (
/obj/effect/overlay/snow/floor,
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/structure/closet/crate,
/obj/item/stack/material/crystal/mapped/phoron{
	amount = 25
	},
/turf/floor{
	outdoors = 1
	},
/area/submap/virgo2/DJOutpost1)
"v" = (
/obj/structure/table/woodentable,
/obj/item/trash/candle,
/turf/floor/wood,
/area/submap/virgo2/DJOutpost1)
"w" = (
/obj/structure/bed/chair/wood{
	icon_state = "wooden_chair";
	dir = 8
	},
/turf/floor/wood,
/area/submap/virgo2/DJOutpost1)
"x" = (
/obj/structure/bookcase,
/obj/item/book/manual/excavation,
/obj/item/book/manual/engineering_construction,
/obj/item/storage/bible,
/turf/floor/wood,
/area/submap/virgo2/DJOutpost1)
"y" = (
/obj/item/storage/toolbox/mechanical,
/turf/floor/wood,
/area/submap/virgo2/DJOutpost1)
"z" = (
/obj/structure/table/steel_reinforced,
/obj/item/radio/phone,
/obj/random_multi/single_item/sfr_headset,
/turf/floor/wood,
/area/submap/virgo2/DJOutpost1)
"A" = (
/obj/structure/table/steel_reinforced,
/obj/item/radio/intercom/syndicate{
	desc = "Talk through this.";
	name = "station intercom (General)"
	},
/obj/item/multitool,
/turf/floor/wood,
/area/submap/virgo2/DJOutpost1)
"B" = (
/obj/structure/table/steel_reinforced,
/obj/item/radio,
/obj/machinery/power/apc/hyper,
/obj/structure/cable/yellow,
/turf/floor/wood,
/area/submap/virgo2/DJOutpost1)
"C" = (
/obj/effect/overlay/snow/floor,
/obj/machinery/port_gen/pacman,
/obj/structure/cable/yellow,
/turf/floor{
	outdoors = 1
	},
/area/submap/virgo2/DJOutpost1)
"E" = (
/obj/machinery/biogenerator,
/turf/floor/wood,
/area/submap/virgo2/DJOutpost1)
"F" = (
/obj/structure/table/woodentable,
/obj/item/chems/food/unajerky,
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/obj/random_multi/single_item/sfr_headset,
/turf/floor/wood,
/area/submap/virgo2/DJOutpost1)
"G" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1";
	pixel_x = 0
	},
/obj/machinery/seed_extractor,
/turf/floor/wood,
/area/submap/virgo2/DJOutpost1)
"H" = (
/obj/structure/bed/chair/wood{
	icon_state = "wooden_chair";
	dir = 1
	},
/turf/floor/wood,
/area/submap/virgo2/DJOutpost1)
"I" = (
/obj/machinery/door/airlock/external,
/turf/floor/wood,
/area/submap/virgo2/DJOutpost1)
"J" = (
/obj/structure/table/woodentable,
/obj/item/knife/machete/hatchet,
/obj/item/chems/glass/bucket,
/obj/item/minihoe,
/obj/item/scanner/plant,
/obj/random_multi/single_item/sfr_headset,
/turf/floor/wood,
/area/submap/virgo2/DJOutpost1)
"K" = (
/obj/structure/undies_wardrobe,
/turf/floor/wood,
/area/submap/virgo2/DJOutpost1)
"L" = (
/obj/structure/rack,
/obj/item/clothing/shoes/winterboots,
/obj/item/clothing/suit/storage/toggle/wintercoat,
/obj/random_multi/single_item/sfr_headset,
/turf/floor/wood,
/area/submap/virgo2/DJOutpost1)
"M" = (
/obj/machinery/light/flamp,
/turf/floor/wood,
/area/submap/virgo2/DJOutpost1)
"N" = (
/obj/structure/hygiene/sink{
	dir = 4;
	icon_state = "sink";
	pixel_x = 15
	},
/turf/floor/wood,
/area/submap/virgo2/DJOutpost1)
"O" = (
/obj/structure/bed/padded,
/obj/item/bedsheet/clown,
/turf/floor/wood,
/area/submap/virgo2/DJOutpost1)
"P" = (
/obj/structure/rack,
/obj/item/gun/projectile/shotgun/pump/rifle,
/turf/floor/wood,
/area/submap/virgo2/DJOutpost1)
"Q" = (
/obj/structure/rack,
/obj/item/flashlight/lantern,
/obj/item/gps{
	gps_tag = "Sif Free Radio"
	},
/turf/floor/wood,
/area/submap/virgo2/DJOutpost1)
"R" = (
/obj/machinery/portable_atmospherics/hydroponics,
/turf/floor/wood,
/area/submap/virgo2/DJOutpost1)
"Z" = (
/obj/tether_away_spawner/aerostat_inside,
/turf/floor/wood,
/area/submap/virgo2/DJOutpost1)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
b
d
b
b
b
b
b
d
b
a
a
a
"}
(3,1,1) = {"
a
a
b
b
e
p
v
b
p
F
H
b
b
a
a
"}
(4,1,1) = {"
a
b
b
e
e
Z
w
b
e
e
e
K
b
b
a
"}
(5,1,1) = {"
a
c
e
e
j
e
e
b
e
e
e
e
O
d
a
"}
(6,1,1) = {"
a
b
e
e
e
q
x
b
e
e
b
b
b
b
a
"}
(7,1,1) = {"
a
b
b
b
k
b
b
b
Z
e
b
L
P
b
a
"}
(8,1,1) = {"
a
b
e
e
e
e
e
k
e
e
I
e
Z
I
a
"}
(9,1,1) = {"
a
b
g
e
Z
e
e
b
e
e
b
M
Q
b
a
"}
(10,1,1) = {"
a
b
e
e
e
e
y
b
e
e
b
b
b
b
a
"}
(11,1,1) = {"
a
d
g
e
l
l
z
b
e
e
e
e
R
d
a
"}
(12,1,1) = {"
a
b
b
h
e
s
A
b
e
e
e
N
b
b
a
"}
(13,1,1) = {"
a
a
b
b
m
t
B
b
E
G
J
b
b
a
a
"}
(14,1,1) = {"
a
a
a
b
n
b
b
b
b
b
d
b
a
a
a
"}
(15,1,1) = {"
a
a
a
a
o
u
C
a
a
a
a
a
a
a
a
"}
(16,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
