//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/template_noop,
/area/submap/virgo2/Drugd)
"c" = (
/turf/mineral/ignore_mapgen/virgo2,
/area/submap/virgo2/Drugd)
"e" = (
/obj/machinery/door/airlock,
/turf/floor,
/area/submap/virgo2/Drugd)
"f" = (
/turf/floor/tiled,
/area/submap/virgo2/Drugd)
"g" = (
/obj/effect/floor_decal/rust,
/turf/floor/tiled,
/area/submap/virgo2/Drugd)
"h" = (
/obj/random/trash,
/turf/floor,
/area/submap/virgo2/Drugd)
"i" = (
/obj/structure/closet/cabinet,
/obj/random/lipstick,
/turf/floor/carpet,
/area/submap/virgo2/Drugd)
"j" = (
/obj/structure/bed,
/obj/item/bedsheet,
/obj/structure/curtain/open/bed,
/turf/floor/carpet,
/area/submap/virgo2/Drugd)
"k" = (
/obj/structure/table/woodentable,
/obj/item/chems/pill/happy{
	name = "pill"
	},
/turf/floor/carpet,
/area/submap/virgo2/Drugd)
"l" = (
/obj/tether_away_spawner/aerostat_inside,
/turf/floor,
/area/submap/virgo2/Drugd)
"m" = (
/obj/structure/curtain/black,
/turf/floor,
/area/submap/virgo2/Drugd)
"n" = (
/obj/random/trash,
/turf/floor/carpet,
/area/submap/virgo2/Drugd)
"o" = (
/turf/floor/carpet,
/area/submap/virgo2/Drugd)
"p" = (
/obj/item/remains/mouse,
/turf/floor,
/area/submap/virgo2/Drugd)
"q" = (
/obj/structure/closet/cabinet,
/turf/floor/carpet,
/area/submap/virgo2/Drugd)
"r" = (
/obj/structure/table/woodentable,
/obj/item/chems/pill/methylphenidate{
	name = "pill"
	},
/turf/floor/carpet,
/area/submap/virgo2/Drugd)
"s" = (
/obj/structure/bed/chair/comfy/beige{
	icon_state = "armchair_preview";
	dir = 1
	},
/turf/floor/carpet,
/area/submap/virgo2/Drugd)
"t" = (
/obj/item/chems/pill/citalopram{
	name = "pill"
	},
/turf/floor/carpet,
/area/submap/virgo2/Drugd)
"u" = (
/obj/random/junk,
/turf/floor,
/area/submap/virgo2/Drugd)
"v" = (
/obj/structure/closet/cabinet,
/obj/item/contraband/poster,
/turf/floor/carpet,
/area/submap/virgo2/Drugd)
"w" = (
/obj/structure/bed/chair/comfy/beige,
/turf/floor/carpet,
/area/submap/virgo2/Drugd)
"x" = (
/obj/structure/table/woodentable,
/obj/item/flashlight/lamp,
/obj/item/chems/syringe/drugs,
/turf/floor/carpet,
/area/submap/virgo2/Drugd)
"y" = (
/obj/structure/bed/chair/comfy/beige,
/obj/item/chems/pill/citalopram{
	name = "pill"
	},
/turf/floor/carpet,
/area/submap/virgo2/Drugd)
"z" = (
/obj/structure/loot_pile/maint/junk,
/turf/floor,
/area/submap/virgo2/Drugd)
"A" = (
/obj/item/chems/pill/citalopram{
	name = "pill"
	},
/obj/item/chems/pill/citalopram{
	name = "pill"
	},
/turf/floor/carpet,
/area/submap/virgo2/Drugd)
"B" = (
/obj/structure/table,
/obj/item/pill_bottle/happy,
/turf/floor/tiled,
/area/submap/virgo2/Drugd)
"C" = (
/obj/structure/table,
/obj/item/stack/medical/splint,
/turf/floor/tiled,
/area/submap/virgo2/Drugd)
"D" = (
/obj/structure/table,
/obj/item/chems/pill/citalopram,
/obj/item/chems/pill/citalopram,
/turf/floor/tiled,
/area/submap/virgo2/Drugd)
"E" = (
/obj/structure/table,
/obj/item/chems/pill/strong_painkillers,
/obj/item/chems/pill/strong_painkillers,
/turf/floor/tiled,
/area/submap/virgo2/Drugd)
"F" = (
/obj/structure/closet/cabinet,
/obj/item/clothing/accessory/jacket,
/obj/item/butterfly/switchblade,
/turf/floor/carpet,
/area/submap/virgo2/Drugd)
"G" = (
/obj/item/chems/pill/zoom{
	name = "pill"
	},
/obj/random/trash,
/turf/floor/carpet,
/area/submap/virgo2/Drugd)
"H" = (
/obj/item/chems/pill/zoom{
	name = "pill"
	},
/turf/floor/carpet,
/area/submap/virgo2/Drugd)
"I" = (
/obj/structure/loot_pile/maint/boxfort,
/turf/floor/carpet,
/area/submap/virgo2/Drugd)
"J" = (
/obj/structure/table,
/obj/item/scalpel,
/turf/floor/tiled,
/area/submap/virgo2/Drugd)
"K" = (
/obj/item/wheelchair,
/turf/floor/tiled,
/area/submap/virgo2/Drugd)
"L" = (
/obj/structure/table,
/obj/random/firstaid,
/turf/floor,
/area/submap/virgo2/Drugd)
"M" = (
/obj/structure/loot_pile/maint/junk,
/turf/floor/tiled,
/area/submap/virgo2/Drugd)
"N" = (
/obj/effect/floor_decal/rust,
/obj/structure/table,
/turf/floor/tiled,
/area/submap/virgo2/Drugd)
"O" = (
/obj/structure/table,
/obj/item/chems/pill/zoom,
/obj/item/chems/pill/zoom,
/turf/floor,
/area/submap/virgo2/Drugd)
"P" = (
/obj/structure/table/woodentable,
/obj/item/chems/pill/strong_painkillers{
	name = "pill"
	},
/turf/floor/carpet,
/area/submap/virgo2/Drugd)
"R" = (
/obj/structure/girder,
/turf/floor,
/area/submap/virgo2/Drugd)
"S" = (
/obj/item/shard,
/turf/floor,
/area/submap/virgo2/Drugd)
"T" = (
/obj/structure/table/woodentable,
/obj/item/flashlight/lamp,
/turf/floor/carpet,
/area/submap/virgo2/Drugd)
"U" = (
/obj/structure/table/woodentable,
/obj/item/chems/syringe/drugs,
/turf/floor/carpet,
/area/submap/virgo2/Drugd)
"V" = (
/turf/floor,
/area/submap/virgo2/Drugd)
"W" = (
/turf/wall/virgo2,
/area/submap/virgo2/Drugd)
"X" = (
/obj/machinery/door/airlock/external,
/turf/floor,
/area/submap/virgo2/Drugd)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
b
b
b
c
c
c
b
b
b
b
b
b
b
a
"}
(3,1,1) = {"
a
b
b
b
b
b
c
c
c
c
c
c
c
c
c
c
c
c
b
b
b
b
b
b
a
"}
(4,1,1) = {"
a
b
b
b
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
b
b
a
"}
(5,1,1) = {"
a
b
b
b
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
b
a
"}
(6,1,1) = {"
a
b
b
b
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
a
"}
(7,1,1) = {"
a
b
b
b
c
c
c
c
c
c
c
c
c
c
W
W
W
W
W
W
W
c
c
c
a
"}
(8,1,1) = {"
a
b
b
b
c
c
c
c
c
c
c
c
c
c
W
B
J
N
V
R
W
c
c
c
a
"}
(9,1,1) = {"
a
b
b
b
b
c
c
c
c
c
c
c
c
c
W
C
K
V
V
V
W
c
c
c
a
"}
(10,1,1) = {"
a
b
b
b
b
b
c
c
c
c
c
c
c
c
W
D
g
l
V
S
W
c
c
c
a
"}
(11,1,1) = {"
a
b
b
b
b
b
c
c
c
c
c
c
c
c
W
E
L
O
V
V
W
c
c
b
a
"}
(12,1,1) = {"
a
b
b
b
b
b
b
W
W
W
W
W
W
W
W
W
W
W
e
W
W
c
c
b
a
"}
(13,1,1) = {"
a
b
b
b
b
W
W
W
f
g
g
p
u
V
z
V
V
h
V
V
V
c
c
b
a
"}
(14,1,1) = {"
a
b
b
b
b
X
V
X
f
g
V
V
V
l
V
V
f
V
V
V
u
c
c
b
a
"}
(15,1,1) = {"
a
b
b
b
b
W
W
W
f
h
V
V
h
V
g
f
M
g
V
h
W
c
c
b
a
"}
(16,1,1) = {"
a
b
b
b
b
b
b
W
W
W
m
W
W
W
m
W
W
W
m
W
W
c
c
c
a
"}
(17,1,1) = {"
a
b
b
b
b
b
c
c
W
i
n
q
W
v
o
F
W
q
o
q
W
c
c
c
a
"}
(18,1,1) = {"
a
b
b
b
b
c
c
c
W
j
o
r
W
w
o
G
W
P
o
T
W
c
c
c
a
"}
(19,1,1) = {"
a
b
b
b
b
c
c
c
W
k
o
s
W
x
o
H
W
w
o
U
W
c
c
c
a
"}
(20,1,1) = {"
a
b
b
b
b
c
c
c
W
j
o
t
W
y
A
I
W
w
o
n
W
c
c
b
a
"}
(21,1,1) = {"
a
b
b
b
b
c
c
c
W
W
W
W
W
W
W
W
W
W
W
W
W
c
c
c
a
"}
(22,1,1) = {"
a
b
b
b
b
b
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
a
"}
(23,1,1) = {"
a
b
b
b
b
b
b
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
b
a
"}
(24,1,1) = {"
a
b
b
b
b
b
b
b
b
c
c
c
c
b
b
b
b
c
c
c
c
b
b
b
a
"}
(25,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
