//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/submap/virgo2/Manor1)
"ab" = (
/turf/wall/virgo2,
/area/submap/virgo2/Manor1)
"ac" = (
/obj/structure/window/reinforced/full,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"ad" = (
/obj/structure/bed/chair/wood{
	icon_state = "wooden_chair";
	dir = 4
	},
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"ae" = (
/obj/structure/table/woodentable,
/obj/item/chems/drinks/cans/waterbottle,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"af" = (
/obj/structure/bed/chair/wood{
	icon_state = "wooden_chair";
	dir = 8
	},
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"ag" = (
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"ah" = (
/obj/structure/flora/pottedplant/dead,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"ai" = (
/obj/structure/flora/pottedplant/drooping,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"aj" = (
/obj/structure/table/woodentable,
/obj/item/clothing/mask/smokable/cigarette/cigar,
/obj/item/ashtray/glass,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"ak" = (
/obj/structure/flora/pottedplant/dead,
/obj/effect/decal/cleanable/cobweb,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"al" = (
/obj/structure/table/woodentable,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"am" = (
/obj/structure/table/woodentable,
/obj/item/flashlight,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"an" = (
/obj/effect/decal/cleanable/dirt,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"ao" = (
/obj/structure/mopbucket,
/obj/effect/decal/cleanable/cobweb,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"ap" = (
/obj/structure/hygiene/sink,
/turf/wall/virgo2,
/area/submap/virgo2/Manor1)
"as" = (
/obj/structure/door/wood,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"at" = (
/obj/structure/table/woodentable,
/obj/item/flashlight/lamp,
/obj/effect/decal/cleanable/blood/gibs/robot,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"au" = (
/obj/structure/bed,
/obj/item/bedsheet,
/obj/effect/decal/cleanable/blood/oil,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"av" = (
/obj/structure/janitorialcart,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"aw" = (
/obj/structure/table/woodentable,
/obj/item/mop,
/obj/item/chems/glass/bucket,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"ax" = (
/obj/structure/closet/cabinet,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"ay" = (
/obj/effect/decal/cleanable/blood/gibs/robot/limb,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"az" = (
/obj/structure/table/woodentable,
/obj/item/trash/candle,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"aA" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/spider/stickyweb,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"aC" = (
/obj/structure/table/woodentable,
/obj/item/flashlight/maglight,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"aD" = (
/obj/structure/table/woodentable,
/obj/item/flashlight/lamp,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"aE" = (
/obj/structure/closet/cabinet,
/obj/effect/decal/cleanable/cobweb2,
/obj/item/clothing/head/hood/winter,
/obj/item/clothing/shoes/winterboots,
/obj/item/clothing/suit/jacket/winter,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"aF" = (
/obj/structure/table/woodentable,
/obj/effect/decal/cleanable/cobweb,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"aG" = (
/obj/structure/table/woodentable,
/obj/item/paper,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"aH" = (
/obj/structure/table/woodentable,
/obj/item/pen,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"aI" = (
/obj/structure/flora/pottedplant/dead,
/obj/effect/spider/stickyweb,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"aJ" = (
/obj/effect/spider/stickyweb,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"aL" = (
/obj/structure/fireplace,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"aN" = (
/obj/effect/decal/cleanable/cobweb2,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"aO" = (
/obj/structure/bed,
/obj/item/bedsheet,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"aP" = (
/obj/structure/bed/chair/wood,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"aQ" = (
/turf/floor/carpet/purple,
/area/submap/virgo2/Manor1)
"aR" = (
/obj/structure/table,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"aS" = (
/obj/structure/table,
/obj/machinery/microwave,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"aT" = (
/obj/structure/closet/cabinet,
/obj/random/projectile/shotgun,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"aU" = (
/obj/structure/bookcase,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"aV" = (
/obj/structure/table/woodentable,
/obj/item/utensil/fork,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"aW" = (
/obj/structure/table,
/obj/item/chems/condiment/small/peppermill,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"aX" = (
/obj/structure/table,
/obj/item/knife,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"aY" = (
/obj/machinery/appliance/cooker/oven,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"aZ" = (
/obj/structure/table,
/obj/item/chems/condiment/small/saltshaker,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"ba" = (
/obj/machinery/appliance/cooker/stove,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"bb" = (
/obj/structure/table,
/obj/item/tray,
/obj/item/tray,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"bc" = (
/obj/structure/table,
/obj/item/knife/kitchen/cleaver,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"bd" = (
/obj/structure/table,
/obj/item/chems/drinks/cans/waterbottle,
/obj/item/chems/drinks/cans/waterbottle,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"be" = (
/obj/random/trash,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"bf" = (
/obj/structure/closet/cabinet,
/obj/item/clothing/head/hood/winter,
/obj/item/clothing/shoes/winterboots,
/obj/item/clothing/suit/jacket/winter,
/obj/random/contraband,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"bg" = (
/obj/structure/table/woodentable,
/obj/item/paper_bin,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"bh" = (
/obj/structure/bed/chair/wood{
	icon_state = "wooden_chair";
	dir = 1
	},
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"bi" = (
/obj/effect/decal/cleanable/cobweb,
/turf/floor/holofloor/wood{
	icon_state = "wood_broken0"
	},
/area/submap/virgo2/Manor1)
"bj" = (
/obj/effect/decal/cleanable/cobweb,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"bk" = (
/obj/random/plushielarge,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"bl" = (
/turf/floor/carpet/blue,
/area/submap/virgo2/Manor1)
"bm" = (
/obj/structure/loot_pile/surface/bones,
/obj/item/clothing/shirt/sweater/blue,
/turf/floor/carpet/blue,
/area/submap/virgo2/Manor1)
"bn" = (
/obj/structure/window/reinforced/full,
/turf/template_noop,
/area/submap/virgo2/Manor1)
"bo" = (
/obj/item/baseball_bat/metal,
/turf/floor/carpet/blue,
/area/submap/virgo2/Manor1)
"bp" = (
/obj/effect/decal/cleanable/blood,
/turf/floor/carpet/blue,
/area/submap/virgo2/Manor1)
"bq" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"br" = (
/obj/structure/bed/chair/comfy/purple{
	icon_state = "comfychair_preview";
	dir = 4
	},
/turf/floor/holofloor/wood{
	icon_state = "wood_broken5"
	},
/area/submap/virgo2/Manor1)
"bs" = (
/obj/structure/table/frame,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"bt" = (
/obj/structure/bed/chair/wood{
	icon_state = "wooden_chair";
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"bu" = (
/obj/structure/bed/chair/wood{
	icon_state = "wooden_chair";
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"bv" = (
/obj/structure/table,
/obj/item/chems/condiment/small/sugar,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"bw" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/floor/carpet/blue,
/area/submap/virgo2/Manor1)
"bx" = (
/obj/structure/bed/chair/comfy/purple{
	icon_state = "comfychair_preview";
	dir = 4
	},
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"by" = (
/obj/structure/closet/cabinet,
/obj/item/clothing/suit/jacket/winter,
/obj/item/clothing/head/hood/winter,
/obj/item/clothing/shoes/winterboots,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"bz" = (
/obj/structure/table/woodentable,
/obj/effect/decal/cleanable/dirt,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"bA" = (
/obj/structure/table,
/obj/item/utensil/fork,
/obj/item/utensil/fork,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"bB" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/obj/item/food/stew,
/obj/item/food/stew,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"bC" = (
/obj/item/tool/shovel,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"bD" = (
/obj/structure/bed/chair/wood{
	icon_state = "wooden_chair";
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"bE" = (
/obj/structure/table,
/obj/item/utensil/spoon,
/obj/item/utensil/spoon,
/obj/item/utensil/spoon,
/obj/effect/spider/stickyweb,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"bF" = (
/obj/structure/table,
/obj/effect/spider/stickyweb,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"bG" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/obj/item/food/sausage,
/obj/item/food/sausage,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"bH" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/flora/pottedplant/drooping,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"bI" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/flora/pottedplant/dead,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"bJ" = (
/obj/structure/table,
/obj/item/kitchen/rollingpin,
/obj/effect/spider/stickyweb,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"bK" = (
/obj/structure/table,
/obj/item/chems/glass/bottle/sedatives,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"bL" = (
/obj/structure/table/woodentable,
/obj/item/candle_box,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"bM" = (
/obj/machinery/papershredder,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"bN" = (
/obj/structure/door/wood,
/turf/floor/carpet/purple,
/area/submap/virgo2/Manor1)
"bO" = (
/obj/machinery/icecream_vat,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"bP" = (
/obj/effect/decal/cleanable/dirt,
/turf/floor/carpet/blue,
/area/submap/virgo2/Manor1)
"bQ" = (
/obj/effect/decal/cleanable/blood,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"bR" = (
/obj/effect/decal/cleanable/cobweb,
/obj/structure/table/woodentable,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"bS" = (
/obj/structure/flora/pottedplant/subterranean,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"bT" = (
/obj/item/minihoe,
/turf/floor/carpet/blue,
/area/submap/virgo2/Manor1)
"bU" = (
/obj/effect/decal/cleanable/dirt,
/turf/floor/carpet/purple,
/area/submap/virgo2/Manor1)
"bV" = (
/turf/floor/holofloor/wood{
	icon_state = "wood_broken6"
	},
/area/submap/virgo2/Manor1)
"bW" = (
/obj/machinery/washing_machine,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"bX" = (
/obj/structure/table/woodentable,
/obj/structure/bedsheetbin,
/obj/effect/decal/cleanable/cobweb2,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"bY" = (
/obj/structure/rack,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"bZ" = (
/obj/structure/closet/crate,
/obj/item/stack/cable_coil/random,
/obj/random/cash,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"ca" = (
/obj/structure/table/woodentable,
/obj/item/umbrella/random,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"cb" = (
/obj/structure/closet/cabinet,
/obj/random/gun/random,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"cc" = (
/obj/structure/closet/cabinet,
/obj/item/cell/gun,
/obj/item/cell/gun,
/obj/random/medical,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"cd" = (
/obj/structure/table/woodentable,
/obj/item/flashlight/lamp/green,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"ce" = (
/obj/structure/bed/double,
/obj/item/bedsheet/rd,
/obj/structure/curtain/open/bed,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"cf" = (
/obj/structure/table/woodentable,
/obj/item/wallet/random,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"cg" = (
/obj/structure/flora/pottedplant/dead,
/obj/effect/decal/cleanable/cobweb2,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"ch" = (
/obj/structure/loot_pile/surface/bones,
/obj/item/clothing/shirt/sweater,
/turf/floor/carpet/blue,
/area/submap/virgo2/Manor1)
"ci" = (
/obj/structure/closet/crate,
/obj/item/flame/fuelled/lighter/random,
/obj/random/powercell,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"cj" = (
/obj/structure/closet/cabinet,
/obj/item/clothing/shoes/winterboots,
/obj/item/clothing/suit/jacket/winter,
/obj/item/clothing/head/hood/winter,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"ck" = (
/obj/effect/decal/cleanable/spiderling_remains,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"cl" = (
/turf/floor/carpet/blue2,
/area/submap/virgo2/Manor1)
"cm" = (
/obj/effect/decal/cleanable/blood,
/obj/structure/bed/chair/comfy/purple{
	icon_state = "comfychair_preview";
	dir = 4
	},
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"cn" = (
/obj/structure/closet/crate,
/obj/item/wallet/random,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"co" = (
/obj/structure/coatrack,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"cp" = (
/obj/structure/loot_pile/surface/bones,
/obj/item/clothing/suit/jacket/winter,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"cq" = (
/obj/structure/loot_pile/surface/bones,
/obj/item/clothing/under/suit_jacket,
/obj/item/clothing/shoes/color/black,
/obj/random/projectile/random,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"cr" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/door/airlock/external,
/turf/floor/carpet/purple,
/area/submap/virgo2/Manor1)
"cs" = (
/obj/item/bladed/polearm/spear/improvised,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"ct" = (
/obj/structure/closet/cabinet{
	opened = 1
	},
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"cu" = (
/obj/item/remains,
/obj/item/knife/combat,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"cv" = (
/obj/structure/hygiene/sink{
	pixel_y = 30
	},
/turf/floor/tiled/hydro,
/area/submap/virgo2/Manor1)
"cw" = (
/turf/floor/tiled/hydro,
/area/submap/virgo2/Manor1)
"cx" = (
/obj/structure/table,
/obj/effect/decal/cleanable/cobweb2,
/turf/floor/tiled/hydro,
/area/submap/virgo2/Manor1)
"cy" = (
/obj/structure/table,
/obj/item/towel/random,
/obj/item/towel/random,
/turf/floor/tiled/hydro,
/area/submap/virgo2/Manor1)
"cz" = (
/obj/effect/decal/cleanable/cobweb2,
/obj/effect/spider/stickyweb,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"cA" = (
/obj/item/paper/crumpled,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"cB" = (
/turf/floor/holofloor/wood{
	icon_state = "wood_broken3"
	},
/area/submap/virgo2/Manor1)
"cC" = (
/obj/effect/decal/cleanable/spiderling_remains,
/obj/effect/spider/stickyweb,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"cD" = (
/obj/structure/closet/crate,
/obj/item/clothing/suit/armor/vest,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"cE" = (
/obj/structure/closet/crate,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"cF" = (
/obj/structure/door/wood,
/turf/floor/tiled/hydro,
/area/submap/virgo2/Manor1)
"cG" = (
/obj/structure/hygiene/toilet{
	icon_state = "toilet00";
	dir = 8
	},
/turf/floor/tiled/hydro,
/area/submap/virgo2/Manor1)
"cH" = (
/obj/structure/hygiene/shower{
	icon_state = "shower";
	dir = 8
	},
/obj/structure/curtain/open/shower,
/turf/floor/tiled/hydro,
/area/submap/virgo2/Manor1)
"cI" = (
/obj/item/stack/material/plank/mapped/wood,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"cJ" = (
/obj/structure/hygiene/shower{
	icon_state = "shower";
	dir = 8
	},
/obj/structure/curtain/open/shower,
/obj/random/soap,
/turf/floor/tiled/hydro,
/area/submap/virgo2/Manor1)
"cK" = (
/obj/structure/table,
/turf/floor/tiled/hydro,
/area/submap/virgo2/Manor1)
"cL" = (
/obj/structure/hygiene/toilet{
	icon_state = "toilet00";
	dir = 1
	},
/turf/floor/tiled/hydro,
/area/submap/virgo2/Manor1)
"cM" = (
/obj/structure/table/woodentable,
/obj/item/modular_computer/laptop/preset/custom_loadout/standard,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"cN" = (
/turf/template_noop,
/area/template_noop)
"cO" = (
/obj/machinery/door/airlock/external,
/turf/floor/carpet/purple,
/area/submap/virgo2/Manor1)
"kI" = (
/obj/tether_away_spawner/aerostat_surface,
/turf/floor/holofloor/wood,
/area/submap/virgo2/Manor1)
"KY" = (
/obj/tether_away_spawner/aerostat_surface,
/turf/floor/carpet/blue2,
/area/submap/virgo2/Manor1)
"VR" = (
/obj/tether_away_spawner/aerostat_surface,
/turf/floor/carpet/purple,
/area/submap/virgo2/Manor1)

(1,1,1) = {"
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
"}
(2,1,1) = {"
cN
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cN
"}
(3,1,1) = {"
cN
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cN
"}
(4,1,1) = {"
cN
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cN
"}
(5,1,1) = {"
cN
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
bn
bn
ab
aa
aa
aa
aa
aa
aa
ab
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
cN
"}
(6,1,1) = {"
cN
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ag
ag
ab
ab
aa
aa
aa
aa
ab
ab
ag
ag
ab
ab
aa
aa
aa
aa
aa
aa
aa
cN
"}
(7,1,1) = {"
cN
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bj
ag
ag
ag
ab
ab
ab
ab
ab
ab
ag
ag
ag
ag
ab
ab
ab
aa
aa
aa
aa
aa
cN
"}
(8,1,1) = {"
cN
aa
aa
aa
aa
ab
ab
ax
ab
ag
as
ag
ag
aD
ab
aD
ag
ag
ag
ag
ag
ag
ag
ag
az
ab
bR
ag
ag
ag
bQ
cq
ct
ab
ab
aa
aa
aa
aa
cN
"}
(9,1,1) = {"
cN
aa
aa
aa
ab
ab
at
ag
as
ag
ab
ag
ag
al
ab
al
bh
ag
ag
ag
ag
ag
ag
ag
al
ab
az
ag
ag
bq
bQ
ag
ag
al
ab
ab
aa
aa
aa
cN
"}
(10,1,1) = {"
cN
aa
aa
ab
ab
al
au
ay
ab
ag
ab
aT
ag
aO
ab
bg
ag
bk
aO
al
by
ag
ag
ag
ag
ab
bS
ag
bq
ag
ag
ag
cu
ag
al
ab
ab
aa
aa
cN
"}
(11,1,1) = {"
cN
aa
aa
ab
ab
ab
ab
ab
ab
as
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
as
ab
ab
ab
ab
as
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
cN
"}
(12,1,1) = {"
cN
aa
aa
ab
ak
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
al
az
al
ag
ag
an
an
ag
ag
ag
bQ
bq
ag
bq
ag
ah
ab
cv
cw
cw
cw
cw
ab
aa
cN
"}
(13,1,1) = {"
cN
aa
aa
ab
ag
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bP
bP
bP
bP
bl
bl
bl
bl
bl
bl
bl
bl
as
cw
ab
cF
ab
cF
ab
aa
cN
"}
(14,1,1) = {"
cN
aa
aa
ab
ag
bl
bl
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
an
an
an
ag
ag
ag
ag
ag
kI
ag
ag
ag
ag
ab
cx
ab
cG
ab
cG
ab
aa
cN
"}
(15,1,1) = {"
cN
aa
aa
ab
ag
bl
bl
ag
ab
ab
ab
ab
ab
ab
ab
ab
as
ab
ab
ab
ab
ab
ab
ab
ab
ag
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
cN
"}
(16,1,1) = {"
cN
aa
aa
ab
al
bl
bl
az
ab
aF
ag
ag
ag
ag
ag
ag
ag
ag
an
ag
ag
ag
ag
aG
ab
an
ag
ab
bW
ag
bW
ab
cy
cw
cw
cw
cw
ab
aa
cN
"}
(17,1,1) = {"
cN
aa
aa
ab
am
bP
bl
al
ab
aG
ag
aU
aU
aU
ag
aU
aU
aU
an
aU
aU
aU
ag
bL
ab
an
ag
ab
bX
ag
az
ab
cw
cw
cH
cH
cJ
ab
aa
cN
"}
(18,1,1) = {"
cN
aa
aa
ab
al
bP
bl
al
ab
ag
ag
ag
ag
ag
kI
ag
ag
an
an
an
an
an
an
bM
ab
an
an
ab
ab
as
ab
ab
as
ab
ab
ab
ab
ab
aa
cN
"}
(19,1,1) = {"
cN
aa
aa
ab
ag
bP
bl
ag
ab
al
ag
aU
aU
aU
ag
aU
aU
aU
an
aU
aU
aU
ag
ag
as
an
an
as
ag
ag
ag
ag
ag
ag
as
cw
cK
ab
aa
cN
"}
(20,1,1) = {"
cN
aa
aa
ab
an
bP
bP
an
ab
aH
ag
ag
ag
ag
an
an
an
an
an
ag
ag
ag
ag
ai
ab
an
an
ab
ab
ab
as
ab
ab
ab
ab
cv
cL
ab
aa
cN
"}
(21,1,1) = {"
cN
aa
ab
ab
an
bP
bP
an
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
an
an
ab
bY
ag
ag
ag
bY
bY
ab
ab
ab
ab
aa
cN
"}
(22,1,1) = {"
cN
ab
ab
ag
ag
bP
bP
an
ab
aI
aJ
ag
ag
ag
ag
ag
ag
ag
an
an
an
an
bH
ab
ab
an
an
ab
ag
ag
kI
ag
ag
cC
ab
ab
aa
aa
aa
cN
"}
(23,1,1) = {"
cN
ac
ad
ag
ag
bP
bP
aA
ab
aJ
aJ
ad
ad
ad
ad
ad
ad
ad
ad
bt
bt
an
an
ab
ab
an
an
ab
bZ
ci
cn
ag
aJ
aJ
ab
aa
aa
aa
aa
cN
"}
(24,1,1) = {"
cN
ac
ae
ag
ag
bl
bP
aA
ab
aJ
aP
al
al
al
al
al
aG
al
al
al
al
bh
an
ab
ab
as
as
ab
ab
ab
ab
aJ
aJ
cD
ab
aa
aa
aa
aa
cN
"}
(25,1,1) = {"
cN
ac
af
ag
ag
bP
bP
aA
ab
ag
aP
aV
al
al
al
al
al
al
al
al
al
bh
ag
ab
al
ag
ag
al
al
cj
ab
ab
cz
cE
ab
aa
aa
aa
aa
cN
"}
(26,1,1) = {"
cN
ac
ag
ag
an
bP
bP
ag
ab
ag
ag
af
af
af
af
af
af
af
af
af
af
ag
ag
ab
al
ag
ag
ag
ag
ck
co
ab
ab
ab
ab
aa
aa
aa
aa
cN
"}
(27,1,1) = {"
cN
ab
ah
ag
an
bP
bP
an
ab
aL
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
bN
aQ
aQ
VR
bU
bU
bU
bU
cr
bU
bU
cO
aa
aa
aa
aa
cN
"}
(28,1,1) = {"
cN
ab
ai
ag
an
bP
bP
an
ab
aL
aQ
aQ
aQ
aQ
aQ
aQ
VR
aQ
aQ
aQ
aQ
aQ
aQ
bN
aQ
aQ
aQ
aQ
bU
bU
bU
cr
bU
bU
cO
aa
aa
aa
aa
cN
"}
(29,1,1) = {"
cN
ac
ag
ag
an
bP
bP
ag
ab
ag
ag
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ag
ag
ab
al
ag
ag
ag
ag
ag
co
ab
ab
ab
ab
aa
aa
aa
aa
cN
"}
(30,1,1) = {"
cN
ac
ad
ag
ag
bP
bP
ag
ab
ag
aP
aV
al
al
al
al
al
al
al
al
al
bh
an
ab
al
ag
ag
al
ca
cj
ab
ab
az
al
ab
aa
aa
aa
aa
cN
"}
(31,1,1) = {"
cN
ac
aj
ag
ag
bP
bP
ag
ab
ag
aP
al
al
al
al
al
al
al
al
al
bz
bD
an
ab
ab
as
as
ab
ab
ab
ab
ag
af
ag
ab
aa
aa
aa
aa
cN
"}
(32,1,1) = {"
cN
ac
af
ag
ag
bl
bP
ag
ab
ag
ag
af
af
af
af
af
af
af
af
bu
bu
an
an
ab
ab
ag
ag
ab
cb
ag
ag
ag
ag
ag
ab
aa
aa
aa
aa
cN
"}
(33,1,1) = {"
cN
ab
ab
ag
ag
bl
bl
ag
ab
ah
ag
ag
ag
ag
ag
ag
ag
ag
ag
an
an
an
bI
ab
ab
ag
ag
ab
cc
cl
cl
cl
cl
ag
ab
ab
aa
aa
aa
cN
"}
(34,1,1) = {"
cN
aa
ab
ab
ag
bl
bl
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
as
ab
ab
ab
ab
ab
ab
ag
ag
ab
ag
cl
cl
cl
cl
ag
ah
ab
ab
ab
aa
cN
"}
(35,1,1) = {"
cN
aa
aa
ab
ag
bl
bl
ag
ab
ag
aR
aR
aR
bb
ag
ag
ag
ag
ag
ag
ag
ag
ag
bO
ab
ag
ag
ab
cd
cl
cl
cl
cl
ag
ag
al
cM
ab
aa
cN
"}
(36,1,1) = {"
cN
aa
aa
ab
ag
bl
bl
ag
ab
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
aJ
ab
ag
ag
ab
ce
cl
cl
cl
cl
cl
cl
cl
al
ab
aa
cN
"}
(37,1,1) = {"
cN
aa
aa
ab
ag
bl
bl
ag
ab
ag
aR
aW
aZ
aR
ag
ag
ag
ag
ag
aR
bA
bE
bF
aJ
ab
ag
ag
ab
cf
cl
cl
cl
cl
cl
cl
cl
al
ab
aa
cN
"}
(38,1,1) = {"
cN
aa
aa
ab
al
bl
bl
al
ab
ag
aR
aX
aR
bc
ag
ag
kI
ag
ag
bv
aR
bF
bJ
aJ
ab
ag
ag
ab
ag
cl
cl
KY
cl
cl
cl
cl
ag
ab
aa
cN
"}
(39,1,1) = {"
cN
aa
aa
ab
al
bl
bl
al
ab
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ab
ag
ag
ab
ag
cl
cl
cl
cl
cl
cl
cl
ag
ab
aa
cN
"}
(40,1,1) = {"
cN
aa
aa
ab
al
bl
bl
aC
ab
aN
aS
aY
ba
bd
ag
ag
ag
ag
ag
ag
bB
bG
bK
ag
ab
ag
ag
ab
cg
aD
al
al
ag
cl
cl
cl
ag
ab
aa
cN
"}
(41,1,1) = {"
cN
aa
aa
ab
ag
bl
bl
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
as
ab
ab
ab
ab
ab
ab
ag
ag
ab
ab
ab
ab
ab
ag
cl
cl
cl
ag
ab
aa
cN
"}
(42,1,1) = {"
cN
aa
aa
ab
ag
bl
bl
ag
ag
ag
ag
al
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ah
ab
ag
cl
cl
cl
ag
ab
aa
cN
"}
(43,1,1) = {"
cN
aa
aa
ab
ag
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
as
ag
cl
cl
cl
ag
ab
aa
cN
"}
(44,1,1) = {"
cN
aa
aa
ab
ai
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ah
ab
ah
ag
ag
ag
ah
ab
aa
cN
"}
(45,1,1) = {"
cN
aa
aa
ab
ab
as
ab
ab
ab
ab
ab
as
ab
ab
ab
ab
ab
ab
as
ab
ab
ab
ab
ab
ab
ab
ab
ab
as
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
cN
"}
(46,1,1) = {"
cN
aa
aa
ab
ao
ag
av
ab
aD
aO
ab
ag
ab
aO
aD
ab
bi
ag
ag
ag
ag
al
aD
al
al
az
al
ag
ag
bq
ag
cs
ag
cA
ag
cI
ab
ab
aa
cN
"}
(47,1,1) = {"
cN
aa
aa
ab
ap
ag
ag
ab
kI
ag
ab
ag
ab
ag
be
ab
ag
bl
bo
bl
bl
bl
bl
bl
bw
bl
bl
bl
bp
bw
bw
bl
cA
bq
cI
ab
ab
aa
aa
cN
"}
(48,1,1) = {"
cN
aa
aa
aa
ab
ab
aw
ab
ag
ag
as
ag
as
ag
kI
ab
ag
bm
bp
bw
bl
bl
bl
bl
bP
bP
bT
bl
ch
bl
bl
bw
cB
ag
ab
ab
aa
aa
aa
cN
"}
(49,1,1) = {"
cN
aa
aa
aa
aa
ab
ab
ab
aE
al
ab
ag
ab
al
bf
ab
ag
ag
bq
ag
ag
ag
al
al
al
al
ag
bV
ag
ag
ag
ag
ag
ab
ab
aa
aa
aa
aa
cN
"}
(50,1,1) = {"
cN
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
br
bx
bC
ab
ab
ab
ab
ab
ab
ag
bx
cm
cp
ab
ab
ab
aa
aa
aa
aa
aa
cN
"}
(51,1,1) = {"
cN
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
bs
bs
ab
ab
aa
aa
aa
aa
ab
ab
bs
ag
ab
ab
aa
aa
aa
aa
aa
aa
aa
cN
"}
(52,1,1) = {"
cN
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ab
aa
aa
aa
aa
aa
aa
ab
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
cN
"}
(53,1,1) = {"
cN
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cN
"}
(54,1,1) = {"
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
"}
