//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/floor/natural/barren,
/area/mine/explored/underdark)
"b" = (
/turf/template_noop,
/area/mine/explored/underdark)
"c" = (
/turf/floor/tiled/steel_dirty/virgo3b,
/area/mine/explored/underdark)
"d" = (
/obj/item/remains/tajaran,
/turf/floor/tiled/steel_dirty/virgo3b,
/area/mine/explored/underdark)
"e" = (
/obj/item/remains/tajaran,
/turf/floor/natural/barren,
/area/mine/explored/underdark)
"f" = (
/obj/random/underdark,
/turf/floor/natural/barren,
/area/mine/explored/underdark)
"g" = (
/obj/item/remains/deer,
/turf/floor/natural/barren,
/area/mine/explored/underdark)
"h" = (
/obj/structure/ore_box,
/turf/floor/natural/barren,
/area/mine/explored/underdark)
"i" = (
/turf/wall,
/area/mine/explored/underdark)
"j" = (
/obj/random/underdark,
/turf/floor/tiled/steel_dirty/virgo3b,
/area/mine/explored/underdark)
"k" = (
/obj/structure/old_roboprinter,
/turf/floor/tiled/steel_dirty/virgo3b,
/area/mine/explored/underdark)
"l" = (
/obj/tether_away_spawner/underdark_drone_swarm,
/turf/floor/tiled/steel_dirty/virgo3b,
/area/mine/explored/underdark)
"m" = (
/obj/structure/barricade,
/turf/floor/natural/barren,
/area/mine/explored/underdark)
"n" = (
/obj/machinery/door/airlock/double/glass,
/turf/floor/tiled/steel_dirty/virgo3b,
/area/mine/explored/underdark)

(1,1,1) = {"
b
b
f
b
b
i
d
i
i
i
i
i
"}
(2,1,1) = {"
b
b
a
b
b
i
c
c
c
c
c
i
"}
(3,1,1) = {"
a
e
a
m
h
n
c
k
k
k
c
i
"}
(4,1,1) = {"
a
a
a
m
a
c
c
c
c
c
c
i
"}
(5,1,1) = {"
b
b
g
b
b
i
c
l
l
l
c
i
"}
(6,1,1) = {"
b
b
a
b
b
i
j
i
i
i
i
i
"}
