//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/floor/natural/dirt,
/area/mine/explored/underdark)
"b" = (
/obj/structure/flora/bush/ppflowers,
/turf/floor/natural/sif_growth,
/area/mine/explored/underdark)
"c" = (
/turf/template_noop,
/area/mine/explored/underdark)
"d" = (
/obj/structure/flora/bush/fullgrass,
/turf/floor/natural/sif_growth,
/area/mine/explored/underdark)
"e" = (
/obj/structure/flora/bush/leafybush,
/turf/floor/natural/sif_growth,
/area/mine/explored/underdark)
"f" = (
/turf/floor/natural/sif_growth,
/area/mine/explored/underdark)
"g" = (
/obj/structure/flora/bush/brflowers,
/turf/floor/natural/sif_growth,
/area/mine/explored/underdark)
"h" = (
/obj/structure/flora/tree/pine,
/turf/floor/natural/sif_growth,
/area/mine/explored/underdark)
"i" = (
/obj/tether_away_spawner/underdark_hard,
/turf/floor/natural/dirt,
/area/mine/explored/underdark)

(1,1,1) = {"
c
c
c
c
c
c
c
c
"}
(2,1,1) = {"
c
i
a
a
a
a
a
c
"}
(3,1,1) = {"
c
a
b
b
d
h
a
c
"}
(4,1,1) = {"
c
a
d
b
d
d
a
c
"}
(5,1,1) = {"
c
a
e
d
g
d
a
c
"}
(6,1,1) = {"
c
a
d
f
h
b
a
c
"}
(7,1,1) = {"
c
a
a
a
a
a
a
c
"}
(8,1,1) = {"
c
c
c
c
c
c
c
c
"}
