#define FOOD_OVERRIDE(type) ##type/icon = 'mods/content/extrafoods/icons/obj/food_overrides.dmi'
#define INGREDIENTS_OVERRIDE(type) ##type/icon = 'mods/content/extrafoods/icons/obj/food_ingredients_overrides.dmi'

INGREDIENTS_OVERRIDE(/obj/item/food/dough)
INGREDIENTS_OVERRIDE(/obj/item/food/doughslice)
INGREDIENTS_OVERRIDE(/obj/item/food/sliceable/flatdough)
INGREDIENTS_OVERRIDE(/obj/item/food/meatball/raw)
INGREDIENTS_OVERRIDE(/obj/item/food/bun)
INGREDIENTS_OVERRIDE(/obj/item/food/flatbread)

FOOD_OVERRIDE(/obj/item/food/meatball)
FOOD_OVERRIDE(/obj/item/food/sliceable/bread)
FOOD_OVERRIDE(/obj/item/food/sliceable/bananabread)
FOOD_OVERRIDE(/obj/item/food/sliceable/creamcheesebread)
FOOD_OVERRIDE(/obj/item/food/sliceable/meatbread)
FOOD_OVERRIDE(/obj/item/food/sliceable/tofubread)
FOOD_OVERRIDE(/obj/item/food/sliceable/xenomeatbread)
FOOD_OVERRIDE(/obj/item/food/slice/bread)
FOOD_OVERRIDE(/obj/item/food/slice/meatbread)
FOOD_OVERRIDE(/obj/item/food/slice/tofubread)
FOOD_OVERRIDE(/obj/item/food/slice/xenomeatbread)
FOOD_OVERRIDE(/obj/item/food/slice/creamcheesebread)
FOOD_OVERRIDE(/obj/item/food/slice/bananabread)
FOOD_OVERRIDE(/obj/item/food/cheeseburger)
FOOD_OVERRIDE(/obj/item/food/hamburger)
FOOD_OVERRIDE(/obj/item/food/xenoburger)
FOOD_OVERRIDE(/obj/item/food/tofuburger)
FOOD_OVERRIDE(/obj/item/food/brainburger)
FOOD_OVERRIDE(/obj/item/food/fishburger)
FOOD_OVERRIDE(/obj/item/food/jellyburger)
FOOD_OVERRIDE(/obj/item/food/ghostburger)
FOOD_OVERRIDE(/obj/item/food/spellburger)
FOOD_OVERRIDE(/obj/item/food/mimeburger)
FOOD_OVERRIDE(/obj/item/food/clownburger)
FOOD_OVERRIDE(/obj/item/food/roburger)
FOOD_OVERRIDE(/obj/item/food/bigbiteburger)
FOOD_OVERRIDE(/obj/item/food/superbiteburger)
FOOD_OVERRIDE(/obj/item/food/baguette)
FOOD_OVERRIDE(/obj/item/food/sandwich)
FOOD_OVERRIDE(/obj/item/food/toastedsandwich)
FOOD_OVERRIDE(/obj/item/food/sliceable/pizza)
FOOD_OVERRIDE(/obj/item/food/slice/pizza/margherita)
FOOD_OVERRIDE(/obj/item/food/slice/pizza/meat)
FOOD_OVERRIDE(/obj/item/food/slice/pizza/mushroom)
FOOD_OVERRIDE(/obj/item/food/slice/pizza/vegetable)
FOOD_OVERRIDE(/obj/item/food/donut)
FOOD_OVERRIDE(/obj/item/food/dionaroast)
FOOD_OVERRIDE(/obj/item/food/sausage)
FOOD_OVERRIDE(/obj/item/chems/condiment/ketchup)
FOOD_OVERRIDE(/obj/item/chems/condiment)
FOOD_OVERRIDE(/obj/item/food/enchiladas)

// un-override these until they get new sprites
/obj/item/chems/condiment/small/packet/icon = 'icons/obj/food.dmi'

#undef FOOD_OVERRIDE
#undef INGREDIENTS_OVERRIDE