#ifndef CONTENT_PACK_NEURAL_INTERFACE
#define CONTENT_PACK_NEURAL_INTERFACE
// BEGIN_INCLUDE
#include "implant.dm"
#include "neural_interface.dm"
#include "nifsoft_vending.dm"
#include "planes.dm"
#include "disks\nifsoft_disk.dm"
#include "disks\premade\civilian_disks.dm"
#include "disks\premade\illegal_disks.dm"
#include "disks\premade\medical_disks.dm"
#include "disks\premade\security_disks.dm"
#include "programs\_nifsoft.dm"
#include "programs\nifsoft_compliance.dm"
#include "programs\nifsoft_hud.dm"
#include "programs\nifsoft_rearview.dm"
#include "programs\nifsoft_vitals.dm"
// END_INCLUDE
#endif