// fruit expansion

/obj/item/seeds/melonseed
	seed = "melon"

/obj/item/seeds/coffeeseed
	seed = "coffee"

/obj/item/seeds/whitegrapeseed
	seed = "whitegrapes"

/obj/item/seeds/vanillaseed
	seed = "vanilla"

/*
TODO: Add system to specify custom icon files for seeds and plants
/obj/item/seeds/pineappleseed
	seed = "pineapples"
*/

/obj/item/seeds/pearseed
	seed = "pears"

/obj/item/seeds/coconutseed
	seed = "coconuts"

/obj/item/seeds/cinnamon
	seed = "cinnamon"

/obj/item/seeds/olives
	seed = "olives"