//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/turf/space,
/area/space)
"ac" = (
/obj/item/book/manual/rust_engine,
/turf/template_noop,
/area/template_noop)
"ad" = (
/obj/machinery/computer/air_control/supermatter_core{
	dir = 1;
	input_tag = "cooling_in";
	name = "Engine Cooling Control";
	output_tag = "cooling_out";
	pressure_setting = 100;
	throwpass = 1
	},
/turf/template_noop,
/area/template_noop)
"ae" = (
/obj/machinery/button/blast_door{
	desc = "A remote control-switch for the engine charging port.";
	name = "Radiation Collector Blast Doors";
	pixel_x = -6;
	pixel_y = 7;
	id_tag = "SupermatterPort"
	},
/obj/machinery/button/blast_door{
	desc = "A remote control-switch for the engine control room blast doors.";
	name = "Engine Monitoring Room Blast Doors";
	pixel_y = -3;
	id_tag = "EngineBlast";
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"af" = (
/obj/machinery/light{
	dir = 1
	},
/turf/floor,
/area/engineering/engine_room)
"ag" = (
/obj/structure/cable/cyan{
	icon_state = "4-8"
	},
/obj/machinery/door/airlock/hatch{
	id_tag = "engine_access_hatch";
	locked = 1;
	name = "Fusion Core Access"
	},
/turf/floor,
/area/engineering/engine_room)
"ah" = (
/obj/machinery/computer/fusion/fuel_control{
	id_tag = "engine";
	dir = 4
	},
/turf/floor,
/area/engineering/engine_room)
"ai" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/space,
/area/space)
"aj" = (
/obj/structure/lattice,
/turf/space,
/area/space)
"ak" = (
/turf/wall/r_wall,
/area/engineering/engine_room)
"al" = (
/obj/machinery/door/blast/regular{
	dir = 4;
	name = "Reactor Vent";
	id_tag = "EngineVent"
	},
/turf/floor/reinforced,
/area/engineering/engine_room)
"am" = (
/obj/structure/sign/warning{
	desc = "A warning sign which reads 'RADIOACTIVE AREA'";
	icon_state = "radiation";
	name = "RADIOACTIVE AREA"
	},
/turf/wall/r_wall,
/area/engineering/engine_room)
"an" = (
/turf/floor/reinforced,
/area/engineering/engine_room)
"ao" = (
/obj/structure/window/borosilicate_reinforced/full,
/obj/structure/grille,
/turf/floor,
/area/engineering/engine_room)
"aq" = (
/turf/floor,
/area/engineering/engine_room)
"ar" = (
/obj/structure/grille,
/obj/structure/window/reinforced/full,
/obj/machinery/door/firedoor/glass,
/turf/floor,
/area/engineering/engine_room)
"as" = (
/obj/structure/table/reinforced,
/obj/item/stack/material/aerogel/mapped/deuterium/fifty,
/turf/floor,
/area/engineering/engine_room)
"at" = (
/obj/structure/table/reinforced,
/turf/floor,
/area/engineering/engine_room)
"av" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 6
	},
/turf/space,
/area/space)
"aw" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 4
	},
/turf/space,
/area/space)
"ax" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 4
	},
/obj/structure/lattice,
/turf/space,
/area/space)
"ay" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 10
	},
/turf/space,
/area/space)
"az" = (
/obj/structure/cable/cyan{
	icon_state = "2-4"
	},
/turf/floor/reinforced,
/area/engineering/engine_room)
"aA" = (
/obj/structure/cable/cyan{
	icon_state = "4-8"
	},
/turf/floor/reinforced,
/area/engineering/engine_room)
"aB" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/turf/floor,
/area/engineering/engine_room)
"aC" = (
/obj/structure/cable/cyan{
	icon_state = "4-8"
	},
/turf/floor,
/area/engineering/engine_room)
"aD" = (
/obj/structure/cable/cyan{
	icon_state = "2-8"
	},
/turf/floor,
/area/engineering/engine_room)
"aE" = (
/obj/machinery/door/firedoor/glass,
/obj/machinery/door/airlock/glass/engineering,
/turf/floor,
/area/engineering/engine_room)
"aF" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging,
/obj/structure/lattice,
/turf/space,
/area/space)
"aG" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 6
	},
/obj/structure/lattice,
/turf/space,
/area/space)
"aH" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 9
	},
/obj/structure/lattice,
/turf/space,
/area/space)
"aI" = (
/obj/structure/cable/cyan{
	icon_state = "1-2"
	},
/turf/floor/reinforced,
/area/engineering/engine_room)
"aJ" = (
/obj/machinery/fusion_fuel_injector/mapped{
	dir = 8;
	id_tag = "engine"
	},
/turf/floor,
/area/engineering/engine_room)
"aK" = (
/obj/structure/cable/cyan{
	icon_state = "1-2"
	},
/turf/floor,
/area/engineering/engine_room)
"aL" = (
/obj/machinery/computer/fusion/gyrotron{
	id_tag = "engine";
	dir = 4
	},
/turf/floor,
/area/engineering/engine_room)
"aM" = (
/obj/machinery/alarm{
	dir = 8;
	pixel_x = 25
	},
/turf/floor,
/area/engineering/engine_room)
"aN" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging,
/turf/space,
/area/space)
"aO" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 5
	},
/turf/space,
/area/space)
"aP" = (
/obj/machinery/fusion_core/mapped{
	id_tag = "engine"
	},
/obj/structure/cable/cyan,
/turf/floor/reinforced,
/area/engineering/engine_room)
"aQ" = (
/obj/machinery/computer/fusion/core_control{
	id_tag = "engine";
	dir = 4
	},
/turf/floor,
/area/engineering/engine_room)
"aR" = (
/obj/machinery/atmospherics/unary/outlet_injector{
	use_power = 1
	},
/turf/floor/reinforced,
/area/engineering/engine_room)
"aS" = (
/obj/machinery/air_sensor{
	id_tag = "engine_sensor"
	},
/turf/floor/reinforced,
/area/engineering/engine_room)
"aT" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	pump_direction = 0;
	use_power = 1
	},
/turf/floor/reinforced,
/area/engineering/engine_room)
"aU" = (
/obj/machinery/camera/network/engine,
/obj/machinery/button/alternate/door/bolts{
	name = "Door Bolt Control";
	pixel_x = -4;
	pixel_y = 28;
	id_tag = "engine_access_hatch"
	},
/turf/floor,
/area/engineering/engine_room)
"aV" = (
/obj/structure/table/reinforced,
/obj/item/book/manual/rust_engine,
/turf/floor,
/area/engineering/engine_room)
"aW" = (
/obj/machinery/atmospherics/unary/outlet_injector{
	dir = 4;
	use_power = 1
	},
/turf/floor/reinforced,
/area/engineering/engine_room)
"aX" = (
/obj/machinery/atmospherics/pipe/manifold4w/visible/yellow,
/turf/floor/reinforced,
/area/engineering/engine_room)
"aY" = (
/obj/machinery/atmospherics/unary/outlet_injector{
	dir = 8;
	use_power = 1
	},
/turf/floor/reinforced,
/area/engineering/engine_room)
"aZ" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	dir = 4;
	pump_direction = 0;
	use_power = 1
	},
/turf/floor/reinforced,
/area/engineering/engine_room)
"ba" = (
/obj/machinery/atmospherics/pipe/manifold4w/visible/red,
/turf/floor/reinforced,
/area/engineering/engine_room)
"bb" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	dir = 8;
	pump_direction = 0;
	use_power = 1
	},
/turf/floor/reinforced,
/area/engineering/engine_room)
"bc" = (
/turf/wall/r_wall,
/area/template_noop)
"bd" = (
/obj/machinery/atmospherics/pipe/simple/visible/yellow,
/turf/floor/reinforced,
/area/engineering/engine_room)
"be" = (
/obj/machinery/atmospherics/pipe/simple/visible/red,
/turf/floor/reinforced,
/area/engineering/engine_room)
"bf" = (
/obj/machinery/camera/network/engine{
	dir = 8
	},
/turf/floor,
/area/engineering/engine_room)
"bg" = (
/obj/machinery/atmospherics/pipe/simple/visible/yellow,
/obj/structure/window/borosilicate_reinforced/full,
/obj/structure/grille,
/turf/floor,
/area/engineering/engine_room)
"bh" = (
/obj/machinery/atmospherics/pipe/simple/visible/red,
/obj/structure/window/borosilicate_reinforced/full,
/obj/structure/grille,
/turf/floor,
/area/engineering/engine_room)
"bi" = (
/obj/structure/cable/cyan{
	icon_state = "0-2"
	},
/obj/machinery/power/apc{
	dir = 4;
	name = "east bump";
	pixel_x = 28
	},
/turf/floor,
/area/engineering/engine_room)
"bj" = (
/obj/machinery/emitter/gyrotron/anchored{
	dir = 1;
	id_tag = "engine"
	},
/obj/structure/cable/cyan{
	icon_state = "0-2"
	},
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/turf/floor,
/area/engineering/engine_room)
"bk" = (
/obj/machinery/atmospherics/pipe/simple/visible/yellow,
/turf/floor,
/area/engineering/engine_room)
"bl" = (
/obj/machinery/atmospherics/pipe/simple/visible/red,
/turf/floor,
/area/engineering/engine_room)
"bm" = (
/obj/structure/cable/cyan{
	icon_state = "1-4"
	},
/obj/structure/cable/cyan{
	icon_state = "2-4"
	},
/turf/floor,
/area/engineering/engine_room)
"bn" = (
/obj/structure/cable/cyan{
	icon_state = "1-4"
	},
/obj/structure/cable/cyan{
	icon_state = "4-8"
	},
/turf/floor,
/area/engineering/engine_room)
"bo" = (
/turf/floor/tiled/techmaint,
/area/template_noop)
"bp" = (
/obj/machinery/atmospherics/pipe/simple/visible/yellow,
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/turf/floor,
/area/engineering/engine_room)
"bq" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/turf/floor,
/area/engineering/engine_room)
"br" = (
/obj/machinery/atmospherics/pipe/simple/visible/red,
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/turf/floor,
/area/engineering/engine_room)
"bs" = (
/obj/structure/cable/cyan{
	icon_state = "1-8"
	},
/turf/floor,
/area/engineering/engine_room)
"bt" = (
/obj/structure/cable/yellow{
	icon_state = "2-4"
	},
/turf/floor,
/area/engineering/engine_room)
"bu" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/floor,
/area/engineering/engine_room)
"bv" = (
/obj/machinery/atmospherics/pipe/simple/visible/red{
	dir = 5
	},
/turf/floor,
/area/engineering/engine_room)
"bw" = (
/obj/machinery/atmospherics/pipe/simple/visible/red{
	dir = 4
	},
/turf/floor,
/area/engineering/engine_room)
"bx" = (
/obj/machinery/atmospherics/pipe/simple/visible/red{
	dir = 10
	},
/turf/floor,
/area/engineering/engine_room)
"by" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/floor,
/area/engineering/engine_room)
"bz" = (
/turf/floor,
/area/template_noop)
"bA" = (
/obj/structure/cable/cyan{
	icon_state = "1-4"
	},
/obj/machinery/camera/network/engine{
	dir = 4
	},
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/turf/floor,
/area/engineering/engine_room)
"bB" = (
/obj/structure/cable/cyan{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/visible/yellow,
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/turf/floor,
/area/engineering/engine_room)
"bC" = (
/obj/effect/floor_decal/industrial/warning/corner{
	dir = 8
	},
/obj/machinery/button/blast_door{
	desc = "A remote control-switch for the engine radiator viewport shutters.";
	name = "Engine Radiator Viewport Shutters";
	pixel_x = -25;
	id_tag = "EngineRadiatorViewport";
	dir = 4
	},
/turf/floor,
/area/engineering/engine_room)
"bD" = (
/obj/machinery/atmospherics/pipe/manifold/visible/yellow{
	dir = 8
	},
/turf/floor,
/area/engineering/engine_room)
"bE" = (
/obj/machinery/atmospherics/pipe/manifold/visible/yellow{
	dir = 1
	},
/turf/floor,
/area/engineering/engine_room)
"bF" = (
/obj/machinery/atmospherics/pipe/simple/visible/yellow{
	dir = 4
	},
/turf/floor,
/area/engineering/engine_room)
"bG" = (
/obj/machinery/atmospherics/pipe/simple/visible/yellow{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/visible/red,
/turf/floor,
/area/engineering/engine_room)
"bH" = (
/obj/machinery/atmospherics/pipe/simple/visible/yellow{
	dir = 10
	},
/turf/floor,
/area/engineering/engine_room)
"bI" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/unary/vent_scrubber/on,
/turf/floor,
/area/engineering/engine_room)
"bJ" = (
/obj/structure/cable/cyan{
	icon_state = "1-4"
	},
/obj/structure/cable/cyan{
	icon_state = "4-8"
	},
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/turf/floor,
/area/engineering/engine_room)
"bK" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 5
	},
/obj/structure/lattice,
/turf/space,
/area/space)
"bL" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging/junction{
	dir = 8
	},
/obj/structure/lattice,
/turf/space,
/area/space)
"bM" = (
/obj/structure/grille,
/obj/structure/window/reinforced/full,
/obj/structure/window/reinforced{
	dir = 8;
	max_health = 1e+006
	},
/obj/machinery/door/blast/regular/open{
	name = "Engine Radiator Viewport Shutter";
	id_tag = "EngineRadiatorViewport"
	},
/obj/machinery/door/firedoor/glass,
/obj/machinery/atmospherics/pipe/simple/visible/green{
	dir = 4
	},
/turf/floor,
/area/engineering/engine_room)
"bN" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/visible/green{
	dir = 4
	},
/turf/floor,
/area/engineering/engine_room)
"bO" = (
/obj/machinery/atmospherics/pipe/simple/visible/green{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/visible/yellow,
/turf/floor,
/area/engineering/engine_room)
"bP" = (
/obj/machinery/atmospherics/pipe/manifold/visible/green{
	dir = 1
	},
/obj/machinery/meter,
/turf/floor,
/area/engineering/engine_room)
"bQ" = (
/obj/machinery/atmospherics/pipe/manifold/visible/green{
	dir = 1
	},
/turf/floor,
/area/engineering/engine_room)
"bR" = (
/obj/machinery/atmospherics/pipe/simple/visible/green{
	dir = 4
	},
/turf/floor,
/area/engineering/engine_room)
"bS" = (
/obj/machinery/atmospherics/pipe/manifold/visible/green{
	dir = 1
	},
/obj/effect/floor_decal/industrial/warning/corner,
/turf/floor,
/area/engineering/engine_room)
"bT" = (
/obj/machinery/atmospherics/pipe/simple/visible/green{
	dir = 10
	},
/obj/effect/floor_decal/industrial/warning,
/turf/floor,
/area/engineering/engine_room)
"bU" = (
/obj/effect/floor_decal/industrial/warning,
/turf/floor,
/area/engineering/engine_room)
"bV" = (
/obj/effect/floor_decal/industrial/warning,
/obj/machinery/atmospherics/pipe/manifold/visible/red{
	dir = 8
	},
/turf/floor,
/area/engineering/engine_room)
"bW" = (
/obj/structure/cable/yellow{
	icon_state = "0-2"
	},
/obj/structure/cable/yellow,
/obj/machinery/power/sensor{
	name = "Powernet Sensor - Engine Output"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 6
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 5
	},
/obj/abstract/landmark/allowed_leak,
/turf/floor,
/area/engineering/engine_room)
"bX" = (
/obj/structure/cable/cyan{
	icon_state = "4-8"
	},
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/turf/floor,
/area/engineering/engine_room)
"bY" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging/junction{
	dir = 8
	},
/turf/space,
/area/space)
"bZ" = (
/obj/structure/grille,
/obj/structure/window/reinforced/full,
/obj/structure/window/reinforced{
	dir = 8;
	max_health = 1e+006
	},
/obj/machinery/door/blast/regular/open{
	name = "Engine Radiator Viewport Shutter";
	id_tag = "EngineRadiatorViewport"
	},
/obj/machinery/door/firedoor/glass,
/obj/machinery/atmospherics/pipe/simple/visible/cyan{
	dir = 4
	},
/turf/floor,
/area/engineering/engine_room)
"ca" = (
/obj/machinery/atmospherics/pipe/simple/visible/cyan{
	dir = 10
	},
/obj/effect/floor_decal/industrial/warning{
	dir = 8
	},
/turf/floor,
/area/engineering/engine_room)
"cb" = (
/obj/machinery/atmospherics/binary/pump,
/turf/floor,
/area/engineering/engine_room)
"cc" = (
/obj/machinery/atmospherics/binary/pump{
	dir = 1
	},
/turf/floor,
/area/engineering/engine_room)
"cd" = (
/obj/machinery/atmospherics/pipe/simple/visible/green,
/obj/effect/floor_decal/industrial/warning{
	icon_state = "warning";
	dir = 4
	},
/turf/floor,
/area/engineering/engine_room)
"ce" = (
/obj/machinery/atmospherics/binary/circulator{
	anchored = 1;
	dir = 1
	},
/turf/floor,
/area/engineering/engine_room)
"cf" = (
/obj/machinery/generator{
	anchored = 1;
	dir = 4
	},
/obj/structure/cable/yellow{
	icon_state = "0-2"
	},
/turf/floor,
/area/engineering/engine_room)
"cg" = (
/obj/machinery/atmospherics/binary/circulator{
	anchored = 1
	},
/turf/floor,
/area/engineering/engine_room)
"ch" = (
/obj/machinery/atmospherics/pipe/simple/visible/red,
/obj/effect/floor_decal/industrial/warning{
	dir = 8
	},
/turf/floor,
/area/engineering/engine_room)
"ci" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/unary/vent_pump/on{
	dir = 1
	},
/turf/floor,
/area/engineering/engine_room)
"cj" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 10
	},
/obj/structure/lattice,
/turf/space,
/area/space)
"ck" = (
/obj/structure/grille,
/obj/structure/window/reinforced/full,
/obj/structure/window/reinforced{
	dir = 8;
	max_health = 1e+006
	},
/obj/machinery/door/blast/regular/open{
	name = "Engine Radiator Viewport Shutter";
	id_tag = "EngineRadiatorViewport"
	},
/obj/machinery/door/firedoor/glass,
/turf/floor,
/area/engineering/engine_room)
"cl" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 8
	},
/obj/machinery/atmospherics/binary/pump/high_power,
/turf/floor,
/area/engineering/engine_room)
"cm" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 1
	},
/obj/effect/floor_decal/industrial/outline/yellow,
/turf/floor,
/area/engineering/engine_room)
"cn" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 1
	},
/obj/effect/floor_decal/industrial/outline/blue,
/turf/floor,
/area/engineering/engine_room)
"co" = (
/obj/machinery/atmospherics/pipe/simple/visible/cyan{
	dir = 6
	},
/turf/floor,
/area/engineering/engine_room)
"cp" = (
/obj/machinery/atmospherics/pipe/simple/visible/green,
/obj/machinery/atmospherics/pipe/simple/visible/cyan{
	dir = 4
	},
/obj/effect/floor_decal/industrial/warning/corner{
	dir = 4
	},
/turf/floor,
/area/engineering/engine_room)
"cq" = (
/obj/machinery/atmospherics/pipe/simple/visible/cyan{
	dir = 9
	},
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/turf/floor,
/area/engineering/engine_room)
"cr" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/obj/structure/cable/yellow{
	icon_state = "1-4"
	},
/turf/floor,
/area/engineering/engine_room)
"cs" = (
/obj/machinery/atmospherics/pipe/simple/visible/yellow{
	dir = 5
	},
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/floor,
/area/engineering/engine_room)
"ct" = (
/obj/machinery/atmospherics/pipe/simple/visible/yellow{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/visible/red,
/obj/effect/floor_decal/industrial/warning/corner{
	dir = 1
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/floor,
/area/engineering/engine_room)
"cu" = (
/obj/machinery/atmospherics/pipe/manifold/visible/yellow{
	dir = 4
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/floor,
/area/engineering/engine_room)
"cv" = (
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/floor,
/area/engineering/engine_room)
"cw" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging{
	dir = 9
	},
/turf/space,
/area/space)
"cx" = (
/obj/machinery/atmospherics/pipe/simple/visible/cyan{
	dir = 5
	},
/obj/effect/floor_decal/industrial/warning/corner{
	dir = 1
	},
/turf/floor,
/area/engineering/engine_room)
"cy" = (
/obj/machinery/atmospherics/pipe/simple/visible/cyan{
	dir = 4
	},
/turf/floor,
/area/engineering/engine_room)
"cz" = (
/obj/machinery/atmospherics/pipe/simple/visible/cyan{
	dir = 4
	},
/obj/machinery/meter,
/turf/floor,
/area/engineering/engine_room)
"cA" = (
/obj/machinery/atmospherics/pipe/manifold/visible/cyan{
	dir = 4
	},
/turf/floor,
/area/engineering/engine_room)
"cB" = (
/obj/machinery/atmospherics/pipe/simple/visible/green{
	dir = 5
	},
/obj/effect/floor_decal/industrial/warning/corner,
/turf/floor,
/area/engineering/engine_room)
"cC" = (
/obj/machinery/atmospherics/pipe/simple/visible/red{
	dir = 6
	},
/obj/effect/floor_decal/industrial/warning,
/turf/floor,
/area/engineering/engine_room)
"cD" = (
/obj/machinery/atmospherics/pipe/manifold/visible/red{
	dir = 4
	},
/obj/machinery/meter,
/turf/floor,
/area/engineering/engine_room)
"cE" = (
/obj/machinery/atmospherics/pipe/simple/visible/yellow,
/obj/machinery/meter,
/turf/floor,
/area/engineering/engine_room)
"cF" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/machinery/camera/network/engine{
	dir = 8
	},
/obj/machinery/firealarm{
	dir = 4;
	pixel_x = 26
	},
/turf/floor,
/area/engineering/engine_room)
"cG" = (
/turf/wall/r_wall,
/area/engineering/engine_gas)
"cH" = (
/turf/floor,
/area/engineering/engine_gas)
"cI" = (
/obj/effect/floor_decal/industrial/warning/corner,
/obj/machinery/button/blast_door{
	desc = "A remote control-switch for the engine control room blast doors.";
	name = "Engine Room Blast Doors";
	pixel_y = -25;
	id_tag = "EngineEmitterPortWest";
	dir = 1
	},
/obj/machinery/camera/network/engine{
	dir = 1
	},
/turf/floor,
/area/engineering/engine_gas)
"cJ" = (
/obj/effect/floor_decal/industrial/warning,
/turf/floor,
/area/engineering/engine_gas)
"cK" = (
/obj/effect/floor_decal/industrial/warning/corner{
	dir = 8
	},
/turf/floor,
/area/engineering/engine_gas)
"cL" = (
/obj/machinery/atmospherics/pipe/simple/visible/cyan,
/turf/floor,
/area/engineering/engine_room)
"cM" = (
/obj/effect/floor_decal/industrial/warning{
	icon_state = "warning";
	dir = 4
	},
/turf/floor,
/area/engineering/engine_room)
"cN" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/machinery/airlock_sensor/airlock_interior{
	id_tag = "eng_al_int_snsr";
	pixel_x = 22;
	dir = 8
	},
/turf/floor,
/area/engineering/engine_room)
"cO" = (
/obj/machinery/door/blast/regular{
	dir = 4;
	name = "Engine Gas Storage";
	id_tag = "EngineEmitterPortWest"
	},
/obj/machinery/door/firedoor/glass,
/turf/floor,
/area/engineering/engine_gas)
"cP" = (
/obj/machinery/atmospherics/pipe/simple/visible/cyan{
	dir = 5
	},
/turf/floor,
/area/engineering/engine_room)
"cQ" = (
/obj/machinery/atmospherics/pipe/simple/visible/cyan{
	dir = 4
	},
/obj/effect/floor_decal/industrial/warning/corner{
	dir = 4
	},
/turf/floor,
/area/engineering/engine_room)
"cR" = (
/obj/machinery/atmospherics/pipe/manifold/visible/cyan{
	dir = 4
	},
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/turf/floor,
/area/engineering/engine_room)
"cS" = (
/obj/machinery/atmospherics/pipe/simple/visible/yellow{
	dir = 9
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/floor,
/area/engineering/engine_room)
"cT" = (
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/turf/floor,
/area/engineering/engine_room)
"cU" = (
/turf/floor/plating,
/area/template_noop)
"cV" = (
/obj/effect/floor_decal/industrial/outline/blue,
/obj/machinery/portable_atmospherics/canister/nitrogen,
/turf/floor,
/area/engineering/engine_gas)
"cW" = (
/obj/effect/floor_decal/industrial/outline/blue,
/obj/machinery/portable_atmospherics/canister/nitrogen,
/obj/machinery/button/blast_door{
	desc = "A remote control-switch for the engine control room blast doors.";
	name = "Engine Room Blast Doors";
	pixel_y = 25;
	id_tag = "EngineEmitterPortWest"
	},
/turf/floor,
/area/engineering/engine_gas)
"cX" = (
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/machinery/portable_atmospherics/canister/carbon_dioxide,
/obj/structure/extinguisher_cabinet{
	pixel_y = 29
	},
/turf/floor,
/area/engineering/engine_gas)
"cY" = (
/obj/effect/floor_decal/industrial/warning/corner,
/turf/floor,
/area/engineering/engine_room)
"cZ" = (
/obj/machinery/button/blast_door{
	name = "Reactor Ventillatory Control";
	pixel_y = -25;
	id_tag = "EngineVent";
	dir = 1
	},
/obj/effect/floor_decal/industrial/warning,
/turf/floor,
/area/engineering/engine_room)
"da" = (
/obj/machinery/atmospherics/pipe/simple/visible/cyan{
	dir = 5
	},
/obj/effect/floor_decal/industrial/warning/corner{
	dir = 8
	},
/turf/floor,
/area/engineering/engine_room)
"db" = (
/obj/machinery/atmospherics/valve/digital{
	dir = 4;
	name = "Emergency Cooling Valve 2"
	},
/obj/machinery/light,
/turf/floor,
/area/engineering/engine_room)
"dc" = (
/obj/machinery/atmospherics/pipe/simple/visible/red{
	dir = 4
	},
/obj/machinery/alarm{
	dir = 1;
	pixel_y = -22
	},
/turf/floor,
/area/engineering/engine_room)
"dd" = (
/obj/machinery/atmospherics/pipe/simple/visible/red{
	dir = 9
	},
/turf/floor,
/area/engineering/engine_room)
"de" = (
/obj/item/radio/intercom{
	pixel_y = -30;
	dir = 1
	},
/turf/floor,
/area/engineering/engine_room)
"df" = (
/obj/effect/floor_decal/industrial/outline/blue,
/obj/machinery/portable_atmospherics/canister/nitrogen,
/obj/machinery/camera/network/engineering{
	dir = 4
	},
/turf/floor,
/area/engineering/engine_gas)
"dg" = (
/obj/machinery/atmospherics/unary/vent_pump/on{
	dir = 4
	},
/turf/floor,
/area/engineering/engine_gas)
"dh" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 10
	},
/turf/floor,
/area/engineering/engine_gas)
"di" = (
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/machinery/portable_atmospherics/canister/carbon_dioxide,
/obj/machinery/light/small{
	dir = 4
	},
/obj/machinery/alarm{
	dir = 8;
	pixel_x = 25
	},
/turf/floor,
/area/engineering/engine_gas)
"dj" = (
/obj/structure/sign/warning{
	desc = "A warning sign which reads 'HIGH VOLTAGE'";
	icon_state = "shock";
	name = "HIGH VOLTAGE"
	},
/turf/wall/r_wall,
/area/engineering/engine_room)
"dk" = (
/obj/effect/floor_decal/industrial/outline/blue,
/obj/machinery/portable_atmospherics/canister/phoron,
/obj/machinery/light/small{
	dir = 8
	},
/turf/floor,
/area/engineering/engine_gas)
"dl" = (
/obj/effect/floor_decal/industrial/outline/blue,
/obj/machinery/portable_atmospherics/canister/phoron,
/turf/floor,
/area/engineering/engine_gas)
"dm" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/atmospherics/unary/vent_scrubber/on{
	dir = 4
	},
/turf/floor,
/area/engineering/engine_gas)
"dn" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 10
	},
/turf/floor,
/area/engineering/engine_gas)
"do" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/cable/green{
	icon_state = "0-2"
	},
/obj/machinery/power/apc{
	dir = 4;
	name = "east bump";
	pixel_x = 28
	},
/obj/structure/closet/radiation,
/obj/item/clothing/glasses/meson,
/obj/item/clothing/glasses/meson,
/turf/floor,
/area/engineering/engine_gas)
"dp" = (
/obj/effect/floor_decal/industrial/outline/blue,
/obj/machinery/portable_atmospherics/canister/phoron,
/obj/machinery/firealarm{
	dir = 1;
	pixel_y = -24
	},
/turf/floor,
/area/engineering/engine_gas)
"dq" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/floor_decal/industrial/warning/corner,
/turf/floor,
/area/engineering/engine_gas)
"dr" = (
/obj/effect/floor_decal/rust,
/obj/effect/floor_decal/industrial/warning,
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/floor,
/area/engineering/engine_gas)
"ds" = (
/obj/effect/floor_decal/industrial/warning,
/obj/structure/cable/green{
	icon_state = "1-2"
	},
/obj/machinery/button/blast_door{
	desc = "A remote control-switch for the engine control room blast doors.";
	name = "Engine Room Blast Doors";
	pixel_x = 25;
	id_tag = "EngineEmitterPortWest2";
	dir = 8
	},
/turf/floor,
/area/engineering/engine_gas)
"dt" = (
/obj/structure/sign/warning{
	desc = "A warning sign which reads 'RADIOACTIVE AREA'";
	icon_state = "radiation";
	name = "RADIOACTIVE AREA"
	},
/turf/wall/r_wall,
/area/template_noop)
"du" = (
/obj/machinery/door/firedoor/glass,
/obj/machinery/door/blast/regular{
	dir = 4;
	name = "Engine Gas Storage";
	id_tag = "EngineEmitterPortWest2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/obj/abstract/landmark/allowed_leak,
/turf/floor/tiled/steel_grid,
/area/template_noop)
"dv" = (
/obj/machinery/door/firedoor/glass,
/obj/structure/cable/green{
	icon_state = "1-2"
	},
/obj/machinery/door/blast/regular{
	dir = 4;
	name = "Engine Gas Storage";
	id_tag = "EngineEmitterPortWest2"
	},
/turf/floor/tiled/steel_grid,
/area/template_noop)
"dw" = (
/obj/structure/cable/cyan{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/visible/red,
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/turf/floor,
/area/engineering/engine_room)
"dx" = (
/obj/machinery/emitter/gyrotron/anchored{
	dir = 1;
	id_tag = "engine"
	},
/obj/structure/cable/cyan{
	icon_state = "0-2"
	},
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/obj/effect/floor_decal/industrial/warning{
	dir = 8
	},
/turf/floor,
/area/engineering/engine_room)
"dy" = (
/obj/machinery/emitter/gyrotron/anchored{
	dir = 1;
	id_tag = "engine"
	},
/obj/structure/cable/cyan{
	icon_state = "0-2"
	},
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/obj/effect/floor_decal/industrial/warning{
	icon_state = "warning";
	dir = 4
	},
/turf/floor,
/area/engineering/engine_room)
"pR" = (
/obj/machinery/fuel_compressor,
/turf/floor,
/area/engineering/engine_room)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
ab
ab
ai
ai
ai
aj
ai
ai
ai
ai
ai
ai
ai
ai
ai
aj
aj
ai
ai
ai
ai
ai
ai
ai
ai
ai
aj
ai
aa
"}
(3,1,1) = {"
aa
ab
ab
ai
ab
ab
aj
ab
aj
ab
aj
ab
aj
ab
aj
ab
aj
aj
ab
aj
ab
aj
ab
aj
ab
aj
ab
aj
ab
aa
"}
(4,1,1) = {"
aa
ab
ab
ai
ab
av
aF
aN
aF
aN
aF
aN
aF
aN
aF
aN
aF
aF
aN
aF
aN
aF
aN
aF
aN
aF
aN
aF
aO
aa
"}
(5,1,1) = {"
aa
ab
ab
ai
ab
aw
aG
aO
aG
aO
aG
aO
aG
aO
aG
aO
aG
bK
av
bK
av
bK
av
bK
av
bK
av
bK
aw
aa
"}
(6,1,1) = {"
aa
ab
ab
ai
ab
aw
ax
aw
ax
aw
ax
aw
ax
aw
ax
aw
ax
ax
aw
ax
aw
ax
aw
ax
aw
ax
aw
ax
aw
aa
"}
(7,1,1) = {"
aa
ab
ab
aj
aj
ax
ax
ax
ax
ax
ax
ax
ax
ax
ax
ax
ax
ax
ax
ax
ax
ax
ax
ax
ax
ax
ax
ax
ax
aa
"}
(8,1,1) = {"
aa
ab
ab
ai
ab
aw
ax
aw
ax
aw
ax
aw
ax
aw
ax
aw
ax
ax
aw
ax
aw
ax
aw
ax
aw
ax
aw
ax
aw
aa
"}
(9,1,1) = {"
aa
ab
ab
ai
ab
aw
ax
aw
ax
aw
ax
aw
ax
aw
ax
aw
ax
ax
aw
ax
aw
ax
aw
ax
aw
ax
aw
ax
aw
aa
"}
(10,1,1) = {"
aa
ab
ab
ai
ab
ay
aH
ay
aH
ay
aH
ay
aH
ay
aH
ay
aH
bL
bY
cj
cw
cj
cw
cj
cw
cj
cw
cj
cw
aa
"}
(11,1,1) = {"
aa
ab
ab
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
bM
bZ
ck
am
cG
cG
cG
cG
cG
cG
cG
aa
aa
"}
(12,1,1) = {"
aa
ab
ab
ak
an
an
an
an
an
aW
an
ao
dx
bA
aB
aq
bC
bN
ca
cl
cx
cH
cG
cV
df
dk
dl
cG
aa
aa
"}
(13,1,1) = {"
aa
ab
ab
ak
an
an
an
an
aR
aX
bd
bg
bp
bB
bk
bk
bD
bO
cb
cm
cy
cI
cG
cW
cV
dl
dp
cG
aa
aa
"}
(14,1,1) = {"
aa
ab
ab
ak
an
an
an
an
an
aY
an
ao
bj
bJ
aq
aq
bE
bO
cc
cn
cy
cJ
cO
cH
dg
dm
dq
dt
aa
aa
"}
(15,1,1) = {"
aa
ab
ab
al
an
az
aI
aP
aS
an
an
ao
bq
bX
aq
aq
bF
bP
cc
cn
cz
cJ
cO
cH
dh
dn
dr
du
aa
aa
"}
(16,1,1) = {"
aa
ab
ab
ak
an
aA
an
an
an
aZ
an
ao
bj
bJ
aq
aq
bF
bQ
cb
cm
cy
cK
cG
cX
di
do
ds
dv
aa
aa
"}
(17,1,1) = {"
aa
ab
ab
ak
an
aA
an
an
aT
ba
be
bh
br
dw
bl
bv
bF
bR
aq
aq
cy
cH
cG
cG
cG
cG
cG
bc
aa
aa
"}
(18,1,1) = {"
aa
ab
ab
ak
an
aA
an
an
an
bb
an
ao
dy
bJ
aq
bw
bF
bR
aq
co
cA
cL
cP
cY
ak
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
ab
ab
ak
ao
ag
ao
ao
ao
ao
ao
ak
aq
aC
aq
bw
bF
bS
cd
cp
cB
cM
cQ
cZ
ak
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
ab
ab
ak
aU
aC
aJ
aJ
aJ
aq
aq
aq
aq
aC
aq
bw
bF
bT
ce
cq
bT
ce
cR
da
ak
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
ab
ab
ak
af
aD
aK
aK
aK
aK
aK
aK
bm
bs
aq
bw
bF
bU
cf
cr
bU
cf
cr
db
dj
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
ab
ab
ak
ar
aE
ar
ar
ar
ar
aq
aq
aC
aq
aq
bx
bG
bV
cg
cs
cC
cg
cs
dc
ak
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
ab
ab
ak
as
aq
aL
aQ
ah
ar
aq
aq
aC
aq
aq
aq
bF
bx
ch
ct
cD
ch
ct
dd
ak
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
ab
ab
ak
at
aq
aq
aq
aq
ar
aq
aq
aC
aq
aq
aq
bH
bk
bk
cu
cE
bk
cS
aq
ak
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
ab
ab
ak
pR
aq
aM
aq
aV
ar
bf
bi
bn
bt
bu
by
bI
bW
ci
cv
cF
cN
cT
de
ak
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
ab
ab
am
ak
ak
ak
ak
ak
bc
bc
bc
bo
bo
bc
bz
bz
bz
bz
bz
bc
bc
cU
bc
bc
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
bc
aa
aa
aa
aa
bc
ac
aa
aa
aa
aa
bc
aa
aa
aa
bc
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
bc
aa
aa
aa
aa
bc
ad
aa
ae
aa
aa
bc
aa
aa
aa
bc
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
